// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

def monitor_ = MonitorRegistry.add(
	"debug:stackChecker", "Tests stack integrity during non-local control flows.",
	StackChecker.new());

class StackChecker extends Monitor {
	def onParse(m: Module, err: ErrorGen) {
		var mm = ModuleInstrumenter.new(m);
		mm.forEachFunc(probeNonLocalJumps);
	}
	private def probeNonLocalJumps(mm: ModuleInstrumenter, func: FuncDecl) {
		// TODO: add stack checks to non-local jumps
		// var bi = BytecodeIterator.new();
		// for (it = bi.reset(func); it.more(); it.next()) {
		// 	var opcode = it.current();
		// }
	}
}
