component WaliImpl {
	def passthrough<T>(num: int, args: T, fdmap: FileDescriptorMap, memory: Memory) -> HostResult {
		var r = Linux.syscall(num, args);
		return HostResult.Value1(Values.box_l(r.0));
	}
	def open(num: int, args: (Pointer, u32, u32), fdmap: FileDescriptorMap, memory: Memory) -> HostResult {
		var r = Linux.syscall(num, args);
		if (r.0 < 0) return HostResult.Value1(Values.box_l(r.0));
		var fd = fdmap.alloc();
		fdmap.set(fd, int.!(r.0));
		return HostResult.Value1(Values.box_l(fd));
	}
	def dup(num: int, args: i32, fdmap: FileDescriptorMap, memory: Memory) -> HostResult {
		var r = Linux.syscall(num, args);
		if (r.0 < 0) return HostResult.Value1(Values.box_l(r.0));
		var fd = fdmap.alloc();
		fdmap.set(fd, int.!(r.0));
		return HostResult.Value1(Values.box_l(fd));
	}
	// Parameterized args because this function is reused for dup3:
	//
	// dup3() is the same as dup2(), except that:
	// 1. It can force the close-on-exec flag to be set for the new file descriptor by specifying O_CLOEXEC in flags.
	// 2. If oldfd equals newfd, then dup3() fails with the error EINVAL.
	//
	// Thus, from WALI implementation point-of-view, the implementation is the same
	def dup2<T>(num: int, args: T, fdmap: FileDescriptorMap, memory: Memory) -> HostResult {
		var r = Linux.syscall(num, args);
		if (r.0 < 0) return HostResult.Value1(Values.box_l(r.0));
		var fd = fdmap.get_userfd(int.!(r.0));
		if (fd == -1) {
			fd = fdmap.alloc();
		} 
		fdmap.set(fd, int.!(r.0));
		return HostResult.Value1(Values.box_l(fd));
	}
	def close(num: int, args: i32, fdmap: FileDescriptorMap, memory: Memory) -> HostResult {
		var r = Linux.syscall(num, args);
		fdmap.free(args);
		return HostResult.Value1(Values.box_l(args));
	}
}
