// Copyright 2022 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Options that control techniques that primarily impact interpreter performance.
class X86_64InterpreterTuning {
	var dispatchTableReg = true;	// required for global interpreter loop instrumentation
	var threadedDispatch = true;	// inline dispatch at the end of every handler
	var handlerAlignment = 8;	// align handler code in memory
	var dispatchEntrySize = 4;	// size of each dispatch table entry
	var useTypeTagTable = false;	// enables support for abstract types
	var inlineAllLEBs = false;	// always inline LEB slow cases
	var saveIPInReg = false;	// save a copy of the current IP in a register
	var saveIPInFrame = false;	// save a copy of the current IP in the frame
}
