// Copyright 2022 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Options that control techniques that primarily impact interpreter performance.
class X86_64InterpreterTuning {
	// Interpreter tuning settings; no effect on correctness
	var threadedDispatch = true;	// inline dispatch at the end of every handler
	var handlerAlignment = 8;	// align handler code in memory
	var dispatchEntrySize = 4;	// size of each dispatch table entry
	var inlineAllLEBs = false;	// always inline LEB slow cases

	// JIT tuning settings; no effect on correctness
	var trackFloatZeroConst = true;
	var alwaysStoreTag = false;    // disables optimization of tag stores
	var trackFloat32Const = false; // XXX: enable
	var directSpcCalls = false;    // XXX: implement
	var lazySlotZeroing = false;   // XXX: implement
	var spcArgsInRegs = false;     // XXX: implement

	// Required for trap location reporting
	var recordCurIpForTraps = true;

	// Required for correct GC tracing; turn off only for performance testing
	var taggedValues = true;

	// Required for instrumentation; turn off if no instrumentation supported needed
	var dispatchTableReg = true;
	var cacheFrameAccessor = true;

	// Required for multi-tier execution; interpreter calls target code entrypoint instead of itself.
	var multiTierSupport = true;

	// Required for supporting the multi-memory extension.
	var multiMemorySupport = true;

	// Required for full spec compliance; turn off only for performance testing
	var useTypeTagTable = true;	// enables support for value types with heap type indices
	var complexBlockTypes = true;
	var simdSupport = true;
}
