// Copyright 2022 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Options that control techniques that primarily impact interpreter performance.
class X86_64InterpreterTuning {
	var dispatchTableReg = true;	// required for global interpreter loop instrumentation
	var threadedDispatch = true;	// inline dispatch at the end of every handler
	var handlerAlignment = 8;	// align handler code in memory
	var dispatchEntrySize = 4;	// size of each dispatch table entry
	var useTypeTagTable = true;	// enables support for value type with heap type indices
	var inlineAllLEBs = false;	// always inline LEB slow cases
	var cacheFrameAccessor = true;	// cache the FrameAccessor object in the frame
	var recordCurIpForTraps = true;	// trapping instructions track the current IP
	var complexBlockTypes = true;	// enables decoding complex block types
}
