// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Class for collecting and organizing the frames of a {X86_64Stack} during its
// compression by walking its stack frames.
class StackFrameCollector {
	def frames = Vector<TargetFrame>.new();

	def reset() { frames.clear(); }
	def visitFrame(p: Pointer, c: RiUserCode, pos: StackFramePos, v: void) -> bool {
		frames.put(pos.frame);
		return true;
	}
}

component X86_64Compression {
	def collector = StackFrameCollector.new();

	def compress(stack: X86_64Stack) -> X86_64CompressedStack {
		if (Debug.compression) Trace.OUT.put1(
			"Compressing X86-64Stack @ 0x%x", Pointer.atObject(stack) - Pointer.NULL
		).ln();

		collector.reset();
		stack.walk<void>(collector.visitFrame, void, stack.rsp, false);

		return null;
	}

	def decompress(zip: X86_64CompressedStack) -> X86_64Stack {
		return null;
	}
}

// Representation of a compressed stack containing an array of CompressedFrame,
// with the semantics:
// type CompressedFrame(func: FuncDecl, pc: int, stp: int, values: Array<Value>)
class X86_64CompressedStack extends WasmStack {
	def funcs = Vector<FuncDecl>.new();
	def pcs = Vector<int>.new();
	def stps = Vector<int>.new();
	def n_values = Vector<int>.new();
	def values = Vector<Value>.new();

	def clear() {
		funcs.clear();
		pcs.clear();
		stps.clear();
		n_values.clear();
		values.clear();
	}

	def addFrame(frame: TargetFrame) {
		// TODO[rv]
	}
}
