// Copyright 2022 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Shared runtime routines that are called by both the fast interpreter and JITed code.
component X86_64Runtime {
	def globalFrameDescriptionBuf = StringBuilder.new().grow(256);  // avoid allocations when describing frames
	var curStack: X86_64Stack;

	// Callback for running host functions. Since host functions can trap, throw exceptions, and
	// tail-call other functions, this routine must handle all these cases. Trapping/throwing
	// is handled by returning a non-null {Throwable} and tail-calling a {WasmFunction} is handled
	// by returning that function to the (Wasm) caller, with the stack already containing its arguments.
	def runtime_callHost(hf: HostFunction) -> (Throwable, WasmFunction) {
		var stack = curStack.setRsp(CiRuntime.callerSp()); // XXX: accept as parameter?
		var args: Range<Value> = stack.popN(hf.sig.params);
		while (hf != null) {
			if (Trace.interpreter) Execute.traceCallHostFunction(hf);
			var result = hf.invoke(args);
			match (result) {
				Throw(thrown) => {
					stack.throw(thrown).prependHostFunction(hf);
					return (thrown, null);
				}
				Value0 => {
					break;
				}
				Value1(val) => {
					stack.push(val);
					break;
				}
				ValueN(vals) => {
					for (a in vals) stack.push(a);
					break;
				}
				TailCall(ntarget, nargs) => {
					match (ntarget) {
						x: HostFunction => { // loop above will handle tail-call to host
							hf = x;
							args = nargs;
							continue;
						}
						x: WasmFunction => { // caller Wasm code will handle tail-call
							for (a in nargs) stack.push(a);
							return (null, x);
						}
					}
				}
			}
		}
		return (null, null);
	}
	//=====================================================================
	// Callbacks for complex bytecodes
	//=====================================================================
	// XXX: Call into {Runtime} directly from interpreter and JIT code
	def runtime_MEMORY_GROW(instance: Instance, mem_index: u31) {
		return Runtime.MEMORY_GROW(curStack, instance, mem_index);
	}
	def runtime_MEMORY_INIT(instance: Instance, data_index: u31, mem_index: u31) -> Throwable {
		return Runtime.MEMORY_INIT(curStack.setRsp(CiRuntime.callerSp()), instance, data_index, mem_index);
	}
	def runtime_MEMORY_COPY(instance: Instance, mem_index1: u31, mem_index2: u31) -> Throwable {
		return Runtime.MEMORY_COPY(curStack.setRsp(CiRuntime.callerSp()), instance, mem_index1, mem_index2);
	}
	def runtime_MEMORY_FILL(instance: Instance, mem_index: u31) -> Throwable {
		return Runtime.MEMORY_FILL(curStack.setRsp(CiRuntime.callerSp()), instance, mem_index);
	}
	def runtime_GLOBAL_GET(instance: Instance, global_index: u31) {
		return Runtime.GLOBAL_GET(curStack, instance, global_index);
	}
	def runtime_GLOBAL_SET(instance: Instance, global_index: u31) {
		return Runtime.GLOBAL_SET(curStack, instance, global_index);
	}
	def runtime_TABLE_GET(instance: Instance, table_index: u31) -> Throwable {
		return Runtime.TABLE_GET(curStack.setRsp(CiRuntime.callerSp()), instance, table_index);
	}
	def runtime_TABLE_SET(instance: Instance, table_index: u31) -> Throwable {
		return Runtime.TABLE_SET(curStack.setRsp(CiRuntime.callerSp()), instance, table_index);
	}
	def runtime_TABLE_INIT(instance: Instance, elem_index: u31, table_index: u31) -> Throwable {
		return Runtime.TABLE_INIT(curStack.setRsp(CiRuntime.callerSp()), instance, elem_index, table_index);
	}
	def runtime_TABLE_COPY(instance: Instance, table_index1: u31, table_index2: u31) -> Throwable {
		return Runtime.TABLE_COPY(curStack.setRsp(CiRuntime.callerSp()), instance, table_index1, table_index2);
	}
	def runtime_TABLE_GROW(instance: Instance, table_index: u31) {
		return Runtime.TABLE_GROW(curStack, instance, table_index);
	}
	def runtime_TABLE_FILL(instance: Instance, table_index: u31) -> Throwable { // XXX: inline when Value rep known
		return Runtime.TABLE_FILL(curStack.setRsp(CiRuntime.callerSp()), instance, table_index);
	}

	def runtime_PROBE_loop(func: WasmFunction, pc: int) -> Throwable {
		var rsp = CiRuntime.callerSp();
		var stack = curStack.setRsp(rsp);
		var frame = TargetFrame(rsp);
		var ret = Instrumentation.fireGlobalProbes(DynamicLoc(func, pc, frame));
		if (ret != null) return stack.throw(ret);
		return ret;
	}
	def runtime_PROBE_instr(func: WasmFunction, pc: int) -> Throwable {
		var rsp = CiRuntime.callerSp();
		var stack = curStack.setRsp(rsp);
		var frame = TargetFrame(rsp);
		var ret = Instrumentation.fireLocalProbes(DynamicLoc(func, pc, frame));
		if (ret != null) return stack.throw(ret);
		return ret;
	}
	def runtime_TRAP(func: WasmFunction, pc: int, reason: TrapReason) -> Throwable {
		var rsp = CiRuntime.callerSp();
		var stack = curStack.setRsp(rsp);
		if (Debug.runtime) Trace.OUT.put3("runtime_TRAP(%q, @+%d, %s)", func.render, pc, reason.name).outln();
		return stack.trap(reason);
	}
	def runtime_TIERUP(func: WasmFunction, pc: int) {
		if (Debug.runtime) Trace.OUT.put3("tierup(wf=0x%x, func=#%d, pc=%d)",
					(Pointer.atObject(func) - Pointer.NULL), func.decl.func_index, pc).outln();
		var osr = Execute.tiering.onTierUp(func, pc);
		for (l = osr.osr_entries; l != null; l = l.tail) {
			if (l.head.0 == pc) {
				var entrypoint = osr.spc_entry + l.head.1;
				if (Debug.runtime) Trace.OUT.put1("  tierup to 0x%x", entrypoint - Pointer.NULL).outln();
				var retaddr_ptr = CiRuntime.callerSp() + -Pointer.SIZE;
				retaddr_ptr.store<Pointer>(entrypoint); // overwrite return address to return to JIT code
				return;
			}
		}
	}
	def runtime_THROW(instance: Instance, tag_index: u31) -> Throwable {
		var rsp = CiRuntime.callerSp();
		var stack = curStack.setRsp(rsp);
		var tag = instance.tags[tag_index];
		var args = stack.popN(tag.sig.params);
		var ex = Exception.new(tag, args, null);
		return stack.throw(ex);
	}
	def runtime_THROW_REF(thrown: Throwable) -> Throwable {
		var rsp = CiRuntime.callerSp();
		var stack = curStack.setRsp(rsp);
		return stack.throw(thrown);
	}

	//=====================================================================
	// GC proposal callbacks
	//=====================================================================
	def runtime_STRUCT_NEW(instance: Instance, struct_index: u31) {
		return Runtime.STRUCT_NEW(curStack, instance, struct_index);
	}
	def runtime_STRUCT_NEW_DEFAULT(instance: Instance, struct_index: u31) {
		return Runtime.STRUCT_NEW_DEFAULT(curStack, instance, struct_index);
	}
	def runtime_STRUCT_GET(instance: Instance, struct_index: u31, field_index: u31) -> Throwable {
		return Runtime.STRUCT_GET(curStack.setRsp(CiRuntime.callerSp()), instance, struct_index, field_index);
	}
	def runtime_STRUCT_GET_S(instance: Instance, struct_index: u31, field_index: u31) -> Throwable {
		return Runtime.STRUCT_GET_S(curStack.setRsp(CiRuntime.callerSp()), instance, struct_index, field_index);
	}
	def runtime_STRUCT_GET_U(instance: Instance, struct_index: u31, field_index: u31) -> Throwable {
		return Runtime.STRUCT_GET_U(curStack.setRsp(CiRuntime.callerSp()), instance, struct_index, field_index);
	}
	def runtime_STRUCT_SET(instance: Instance, struct_index: u31, field_index: u31) -> Throwable {
		return Runtime.STRUCT_SET(curStack.setRsp(CiRuntime.callerSp()), instance, struct_index, field_index);
	}
	def runtime_ARRAY_NEW(instance: Instance, array_index: u31) -> Throwable {
		return Runtime.ARRAY_NEW(curStack.setRsp(CiRuntime.callerSp()), instance, array_index);
	}
	def runtime_ARRAY_NEW_DEFAULT(instance: Instance, array_index: u31) -> Throwable {
		return Runtime.ARRAY_NEW_DEFAULT(curStack.setRsp(CiRuntime.callerSp()), instance, array_index);
	}
	def runtime_ARRAY_GET(instance: Instance, array_index: u31) -> Throwable {
		return Runtime.ARRAY_GET(curStack.setRsp(CiRuntime.callerSp()), instance, array_index);
	}
	def runtime_ARRAY_GET_S(instance: Instance, array_index: u31) -> Throwable {
		return Runtime.ARRAY_GET_S(curStack.setRsp(CiRuntime.callerSp()), instance, array_index);
	}
	def runtime_ARRAY_GET_U(instance: Instance, array_index: u31) -> Throwable {
		return Runtime.ARRAY_GET_U(curStack.setRsp(CiRuntime.callerSp()), instance, array_index);
	}
	def runtime_ARRAY_SET(instance: Instance, array_index: u31) -> Throwable {
		return Runtime.ARRAY_SET(curStack.setRsp(CiRuntime.callerSp()), instance, array_index);
	}
	def runtime_ARRAY_NEW_FIXED(instance: Instance, array_index: u31, length: u31) -> Throwable {
		return Runtime.ARRAY_NEW_FIXED(curStack.setRsp(CiRuntime.callerSp()), instance, array_index, length);
	}
	def runtime_ARRAY_NEW_DATA(instance: Instance, array_index: u31, data_index: u31) -> Throwable {
		return Runtime.ARRAY_NEW_DATA(curStack.setRsp(CiRuntime.callerSp()), instance, array_index, data_index);
	}
	def runtime_ARRAY_NEW_ELEM(instance: Instance, array_index: u31, elem_index: u31) -> Throwable {
		return Runtime.ARRAY_NEW_ELEM(curStack.setRsp(CiRuntime.callerSp()), instance, array_index, elem_index);
	}
	def runtime_ARRAY_FILL(instance: Instance, array_index: u31) -> Throwable {
		return Runtime.ARRAY_FILL(curStack.setRsp(CiRuntime.callerSp()), instance, array_index);
	}
	def runtime_ARRAY_COPY(instance: Instance, array_index1: u31, array_index2: u31) -> Throwable {
		return Runtime.ARRAY_COPY(curStack.setRsp(CiRuntime.callerSp()), instance, array_index1, array_index2);
	}
	def runtime_ARRAY_INIT_DATA(instance: Instance, array_index: u31, data_index: u31) -> Throwable {
		return Runtime.ARRAY_INIT_DATA(curStack.setRsp(CiRuntime.callerSp()), instance, array_index, data_index);
	}
	def runtime_ARRAY_INIT_ELEM(instance: Instance, array_index: u31, elem_index: u31) -> Throwable {
		return Runtime.ARRAY_INIT_ELEM(curStack.setRsp(CiRuntime.callerSp()), instance, array_index, elem_index);
	}
	def runtime_doCast(instance: Instance, nullable: byte, htcode: int) -> bool {
		var val = curStack.peekRef();
		return Runtime.cast(instance, (nullable & 2) != 0, htcode, val);
	}
}

