// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Semantic representation of a compressed stack.
// type X86_64CompressedFrame(func: FuncDecl, pc: int, values: Array<Value>) #unboxed {}

layout CompressedFrame {
	+0  func_decl: i64;
	+8  pc: u32;
	+12 stp: u32;
	+16 num_values: i64;
	=24;
}

component X86_64CompressedFrames {
	def value_size = Target.tagging.slot_size;

	def getFuncDecl(frame: Pointer) -> i64 { return (frame + CompressedFrame.func_decl.offset).load<i64>(); }
	def getPc(frame: Pointer) -> u32 { return (frame + CompressedFrame.pc.offset).load<u32>(); }
	def getStp(frame: Pointer) -> u32 { return (frame + CompressedFrame.stp.offset).load<u32>(); }
	def getNumValues(frame: Pointer) -> i64 { return (frame + CompressedFrame.num_values.offset).load<i64>(); }

	def atValues(frame: Pointer) -> Pointer {
		return frame + CompressedFrame.size;
	}

	def atValue(frame: Pointer, index: int) -> Pointer {
		return atValues(frame) + index * value_size;
	}

	def atNextFrame(frame: Pointer) -> Pointer {
		return atValues(frame) + long.!(getNumValues(frame) * value_size);
	}
}

// Class for collecting and organizing the frames of a {X86_64Stack} during its
// compression by walking its stack frames.
class StackFrameCollector {
	def frames = Vector<TargetFrame>.new();

	def reset() { frames.clear(); }
	def visitFrame(p: Pointer, c: RiUserCode, pos: StackFramePos, v: void) -> bool {
		frames.put(pos.frame);
		return true;
	}
}

component X86_64Compression {
	def collector = StackFrameCollector.new();

	def compress(stack: X86_64Stack) -> X86_64CompressedStack {
		if (Debug.compression) Trace.OUT.put1(
			"Compressing X86-64Stack @ 0x%x", Pointer.atObject(stack) - Pointer.NULL
		).ln();

		collector.reset();
		stack.walk<void>(collector.visitFrame, void, stack.rsp, false);

		return null;
	}

	def decompress(zip: X86_64CompressedStack) -> X86_64Stack {
		return null;
	}
}

class X86_64CompressedStack extends WasmStack {
	var data: Array<byte>;

	new(mem_size: int) { data = Array<byte>.new(mem_size); }
	def memory() -> Pointer { return Pointer.atContents(data); }
	def size() -> int { return data.length; }
}
