// Copyright 2021 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Contains target-specific factory functions.
component Target {
	def limit_memory_pages = 65536u;
	def newMemory = X86_64Memory.new;
	def forceGC = RiGc.forceGC;
	def reset = X86_64Interpreter.reset;
	def call = X86_64Interpreter.run;
	def getWasmTopFrame = X86_64Interpreter.getTopFrame;
	def getWasmCallStack = X86_64Interpreter.getCallStack;
	def getWasmCallDepth = X86_64Interpreter.getCallDepth;

	new() {
		Execute.probes.onEnable = X86_64Interpreter.onProbeEnable;
		Execute.probes.onDisable = X86_64Interpreter.onProbeDisable;
	}
}