// Copyright 2026 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

def RETADDR_SIZE = Pointer.SIZE;

// Layout of a fast interpreter frame.
layout X86_64InterpreterFrame {
	+0	wasm_func	: i64;	// WasmFunction
	+8	mem0_base	: i64;	// Pointer
	+16	vfp		: i64;	// Pointer
	+24	vsp		: i64;	// Pointer
	+32	sidetable	: i64;	// Array<int>
	+40	stp		: i64;	// Pointer
	+48	code		: i64;	// Array<byte>
	+56	ip		: i64;	// Pointer
	+64	eip		: i64;	// Pointer
	+72	func_decl	: i64;	// FuncDecl
	+80	instance	: i64;	// Instance
	+88	curpc		: int;
	+96	accessor	: i64;	// FrameAccessor
	=104;
}

// Layout of an SPC frame. Same 104-byte footprint as {X86_64InterpreterFrame}.
// Slots used by the interpreter but not by SPC are omitted.
layout X86_64SpcFrame {
	+0	wasm_func		: i64;	// WasmFunction (shared with interpreter)
	+8	mem0_base		: i64;	// Pointer (shared with interpreter)
	+16	vfp			: i64;	// Pointer (shared with interpreter)
	+24	vsp			: i64;	// Pointer (shared with interpreter)
// +32: unused
	+40	inlined_instance	: i64;	// Instance — Whamm probe inlining (aliases interpreter stp slot)
// +48: unused
	+56	inlined_mem0_base	: i64;	// Pointer — Whamm probe inlining (aliases interpreter ip slot)
// +64: unused
// +72: unused
	+80	instance		: i64;	// Instance (shared with interpreter)
	+88	curpc			: int;	// int — written on trap/inlined-frame paths for pc() lookup
	+96	accessor		: i64;	// FrameAccessor (shared with interpreter)
	=104;
}

// Frame handle for interpreter and SPC stack frames; a lightweight wrapper for frame slot accesses.
type X86_64FrameHandle #unboxed {
	case Interpreter(sfp_: Pointer) {
		def sfp() => sfp_;

		// Interpreter-only field getters.
		def sidetable() => (sfp_ + X86_64InterpreterFrame.sidetable.offset).load<Array<int>>();
		def stp() => (sfp_ + X86_64InterpreterFrame.stp.offset).load<Pointer>();
		def code() => (sfp_ + X86_64InterpreterFrame.code.offset).load<Array<byte>>();
		// XXX: rename into a non-ambiguous name with the return address returned by `X86_64FrameAccessor.readIp()`.
		def ip() => (sfp_ + X86_64InterpreterFrame.ip.offset).load<Pointer>();
		def eip() => (sfp_ + X86_64InterpreterFrame.eip.offset).load<Pointer>();
		def func_decl() => (sfp_ + X86_64InterpreterFrame.func_decl.offset).load<FuncDecl>();

		// Interpreter-only field setters.
		def set_func_decl(val: FuncDecl) { (sfp_ + X86_64InterpreterFrame.func_decl.offset).store<FuncDecl>(val); }
		def set_code(val: Array<byte>) { (sfp_ + X86_64InterpreterFrame.code.offset).store<Array<byte>>(val); }
		def set_ip(val: Pointer) { (sfp_ + X86_64InterpreterFrame.ip.offset).store<Pointer>(val); }
		def set_eip(val: Pointer) { (sfp_ + X86_64InterpreterFrame.eip.offset).store<Pointer>(val); }
		def set_stp(val: Pointer) { (sfp_ + X86_64InterpreterFrame.stp.offset).store<Pointer>(val); }
		def set_sidetable(val: Array<int>) { (sfp_ + X86_64InterpreterFrame.sidetable.offset).store<Array<int>>(val); }
	}
	case Spc(sfp_: Pointer) {
		def sfp() => sfp_;

		// SPC-only field getters.
		def inlined_instance() => (sfp_ + X86_64SpcFrame.inlined_instance.offset).load<Instance>();
		def inlined_mem0_base() => (sfp_ + X86_64SpcFrame.inlined_mem0_base.offset).load<Pointer>();
		// SPC-only field setters.
		def set_inlined_instance(val: Instance) { (sfp_ + X86_64SpcFrame.inlined_instance.offset).store<Instance>(val); }
		def set_inlined_mem0_base(val: Pointer) { (sfp_ + X86_64SpcFrame.inlined_mem0_base.offset).store<Pointer>(val); }
		// Write SPC execution state fields needed when an SPC frame transitions to a new
		// program location (e.g., jumping to an exception/suspension handler stub).
		def writeSpcState(new_pc: int) {
			set_curpc(new_pc);
			set_accessor(null);
		}

		// Redirect return address {*(%srp)} to an SPC exception/suspension handler stub.
		def redirectToHandlerStub(func: FuncDecl, handler: ExHandler) {
			var dest_id = func.handlers.handler_dest_map[handler.index];
			var dest = func.handlers.handler_dests[dest_id];
			var offset = X86_64MasmLabel.!(dest.stub_label).label.pos;
			srp().store<Pointer>(func.target_code.spc_entry + offset);
		}
	}

	def sfp() -> Pointer;
	def srp() => sfp() + -RETADDR_SIZE;

	// Shared field getters (both frame types).
	def wasm_func() =>	(sfp() + X86_64InterpreterFrame.wasm_func.offset).load<WasmFunction>();
	def mem0_base() =>	(sfp() + X86_64InterpreterFrame.mem0_base.offset).load<Pointer>();
	def vfp() =>		(sfp() + X86_64InterpreterFrame.vfp.offset).load<Pointer>();
	def vsp() =>		(sfp() + X86_64InterpreterFrame.vsp.offset).load<Pointer>();
	def instance() =>	(sfp() + X86_64InterpreterFrame.instance.offset).load<Instance>();
	def curpc() =>		(sfp() + X86_64InterpreterFrame.curpc.offset).load<int>();
	def accessor() =>	(sfp() + X86_64InterpreterFrame.accessor.offset).load<X86_64FrameAccessor>();

	// Shared field setters.
	def set_wasm_func(val: WasmFunction) {
		(sfp() + X86_64InterpreterFrame.wasm_func.offset).store<WasmFunction>(val);
	}
	def set_vsp(val: Pointer) {
		(sfp() + X86_64InterpreterFrame.vsp.offset).store<Pointer>(val);
	}
	def set_curpc(val: int) {
		(sfp() + X86_64InterpreterFrame.curpc.offset).store<int>(val);
	}
	def set_accessor(val: X86_64FrameAccessor) {
		(sfp() + X86_64InterpreterFrame.accessor.offset).store<X86_64FrameAccessor>(val);
	}
	def set_vfp(val: Pointer) {
		(sfp() + X86_64InterpreterFrame.vfp.offset).store<Pointer>(val);
	}
	def set_instance(val: Instance) {
		(sfp() + X86_64InterpreterFrame.instance.offset).store<Instance>(val);
	}
	def set_mem0_base(val: Pointer) {
		(sfp() + X86_64InterpreterFrame.mem0_base.offset).store<Pointer>(val);
	}

	// Compound operations.

	// Compute the program counter for this frame.
	def computePc() -> int {
		var retip = srp().load<Pointer>();
		return computePcFromCode(RiRuntime.findUserCode(retip));
	}
	// Compute the program counter using an already-resolved code object.
	def computePcFromCode(code: RiUserCode) -> int {
		var retip = srp().load<Pointer>();
		match (code) {
			x: X86_64SpcModuleCode => return x.lookupTopPc(retip, true);
			x: X86_64SpcInlinedFrame => return curpc();
			x: X86_64InterpreterCode => return X86_64Interpreter.computePCFromFrame(sfp());
			x: X86_64SpcTrapsStub => return curpc();
			_ => return -1;
		}
	}

	// Write all interpreter execution state fields for resuming at (func, new_pc, stp_val).
	// Called on both frame types. For SPC frames, this overwrites SPC-only slots
	// with interpreter state in preparation for a deopt reentry.
	def writeInterpreterState(func: FuncDecl, new_pc: int, stp_val: int) {
		var p = sfp();
		var bytecode = func.cur_bytecode;
		(p + X86_64InterpreterFrame.func_decl.offset).store<FuncDecl>(func);
		(p + X86_64InterpreterFrame.curpc.offset).store<int>(new_pc);
		(p + X86_64InterpreterFrame.code.offset).store<Array<byte>>(bytecode);
		(p + X86_64InterpreterFrame.ip.offset).store<Pointer>(Pointer.atElement(bytecode, new_pc));
		(p + X86_64InterpreterFrame.eip.offset).store<Pointer>(Pointer.atContents(bytecode) + bytecode.length);
		var st_entries = func.sidetable.entries;
		var st_ptr = if(stp_val == st_entries.length, Pointer.atContents(st_entries), Pointer.atElement(func.sidetable.entries, stp_val));
		(p + X86_64InterpreterFrame.stp.offset).store<Pointer>(st_ptr);
	}

	// Redirect return address to the interpreter's deopt reentry point.
	def redirectToInterpreter() {
		var ic = X86_64PreGenStubs.getInterpreterCode();
		srp().store<Pointer>(ic.start + ic.header.deoptReentryOffset);
	}
}

// Factory for constructing {X86_64FrameHandle} from a stack frame pointer.
component X86_64FrameHandles {
	// Construct from an sfp by inspecting the return address.
	def from(sfp: Pointer) -> X86_64FrameHandle {
		var retip = (sfp + -RETADDR_SIZE).load<Pointer>();
		var code = RiRuntime.findUserCode(retip);
		return fromCode(sfp, code);
	}
	// Construct from an sfp and a code object.
	def fromCode(sfp: Pointer, code: RiUserCode) -> X86_64FrameHandle {
		if (X86_64InterpreterCode.?(code)) return X86_64FrameHandle.Interpreter(sfp);
		if (X86_64SpcCode.?(code)) return X86_64FrameHandle.Spc(sfp);
		System.error("X86_64FrameHandleError", "unknown frame type");
		return X86_64FrameHandle.Interpreter(sfp); // unreachable
	}
}

component X86_64Frames {
	// Convert a machine stack frame pointer into a reference to the frame.
	def fromSfp(sfp: Pointer) -> Ref<X86_64InterpreterFrame> {
		return Ref<X86_64InterpreterFrame>.of(CiRuntime.forgeRange<byte>(sfp, X86_64InterpreterFrame.size));
	}
}

// Native frame states used in the implementation of {FrameStateAccessor}. Since a frame
// can be optimized or deoptimized in place, the frame state accessor has to check the
// state for every call.
enum X86_64FrameState {
	INVALID, INTERPRETER, SPC, SPC_TRAPS_STUB
}
// Implements access to interpreter and SPC frames.
// TODO: (stack) parent method
class X86_64FrameAccessor(stack: X86_64Stack, handle: X86_64FrameHandle, decl: FuncDecl) extends FrameAccessor {
	var writer: X86_64FrameWriter; // non-null if any writes have been made
	var cached_depth = -1;
	var cached_pc: int;

	def sfp() -> Pointer { return handle.sfp(); }

	// Returns {true} if this frame has been unwound, either due to returning, a trap, or exception.
	def isUnwound() -> bool {
		if (FeatureDisable.frameAccess) return false; // TODO: proper is-frame-unwound check
		return this != handle.accessor();
	}
	// Returns the Wasm function in this frame.
	def func() -> WasmFunction {
		checkNotUnwound();
		return handle.wasm_func();
	}
	// Returns the current program counter.
	def pc() -> int {
		checkNotUnwound();
		cached_pc = handle.computePc();
		return cached_pc;
	}
	// Returns {true} if this frame is currently the top executing frame, {false} if the
	// frame has called another function or been unwound.
	def isTop() -> bool {
		return true; // TODO?
	}
	// Returns the call depth of this frame within its segment, with the bottom frame being #0.
	def depth() -> int {
		checkNotUnwound();
		if (cached_depth < 0) cached_depth = computeDepth();
		return cached_depth;
	}
	private def computeDepth() -> int {
		var depth = 0;
		var next_sfp = sfp();
		while (true) {
			next_sfp = next_sfp + X86_64InterpreterFrame.size + RETADDR_SIZE;
			var retip = (next_sfp + -RETADDR_SIZE).load<Pointer>();
			var code = RiRuntime.findUserCode(retip);
			match (code) {
				x: X86_64InterpreterCode => ;
				x: X86_64SpcCode => ;
				x: X86_64SpcInlinedFrame => ; // in the future, we could indicate inlining depth in the frame
				_ => return depth;
			}
			depth++;
		}
		return 0;
	}
	def caller() -> FrameLoc {
		checkNotUnwound();
		var frame = TargetFrame(callerSfp());
		var accessor = frame.getFrameAccessor();
		if (accessor == null) return FrameLoc.None;
		return FrameLoc.Wasm(accessor.func(), accessor.pc(), frame);
	}
	def stp() -> int {
		checkNotUnwound();
		if (!X86_64FrameHandle.Interpreter.?(handle)) return -1;
		var stp = X86_64FrameHandle.Interpreter.!(handle).stp();
		var stp0 = Pointer.atContents(func().decl.sidetable.entries);
		return int.!((stp - stp0) / 4);
	}
	// Get the number of local variables in this frame.
	def numLocals() -> int {
		checkNotUnwound();
		return decl.num_locals;
	}
	// Get the number of local variables in this frame.
	def numFrameVars() -> int {
		checkNotUnwound();
		return if(decl.frame_var_tags != null, decl.frame_var_tags.length);
	}
	// Get the value of local variable {i}.
	def getLocal(i: int) -> Value {
		checkNotUnwound();
		checkLocalBounds(i);
		return stack.readValue(handle.vfp(), i);
	}
	// Get the value at {vfp + i} without a bounds check.
	// XXX: refactor — used by stack compression; overlaps with {getLocal}.
	def getValue(i: int) -> Value {
		checkNotUnwound();
		return stack.readValue(handle.vfp(), i);
	}
	// Get the value of frame variable {i}.
	def getFrameVar(i: int) -> Value {
		checkNotUnwound();
		checkFrameVarBounds(i);
		return stack.readValue(handle.vfp(), i + decl.num_locals);
	}
	// Get the number of operand stack elements.
	def numOperands() -> int {
		checkNotUnwound();
		var diff = int.!((handle.vsp() - handle.vfp()) / Target.tagging.slot_size);
		return diff - decl.num_locals;
	}
	// Get operand at depth {i}, with 0 being the top of the stack, -1 being one lower, etc.
	def getOperand(i: int) -> Value {
		checkNotUnwound();
		return stack.readValue(handle.vsp(), i - 1);
	}
	// Get the frame writer.
	def getWriter() -> X86_64FrameWriter {
		return if(writer != null, writer, writer = X86_64FrameWriter.new(this));
	}

	// Read the return address from the frame.
	def readRetAddr() -> Pointer {
		return (sfp() + X86_64InterpreterFrame.size).load<Pointer>();
	}
	// Read the instruction pointer from the frame.
	def readIp() -> Pointer {
		return handle.srp().load<Pointer>();
	}
	// Compute the caller frame's stack frame pointer.
	def callerSfp() -> Pointer {
		return sfp() + X86_64InterpreterFrame.size + RETADDR_SIZE;
	}
	def isSpc() -> bool {
		return X86_64FrameHandle.Spc.?(handle);
	}

	private def checkNotUnwound() {
		if (isUnwound()) System.error("FrameAccessorError", "frame has been unwound");
	}
	private def checkLocalBounds(i: int) {
		if (u32.view(i) >= decl.num_locals) System.error("FrameAccessorError",
			Strings.format2("local index %d out-of-bounds (%d)", u32.view(i), decl.num_locals));
	}
	private def checkFrameVarBounds(i: int) {
		var num = if(decl.frame_var_tags != null, decl.frame_var_tags.length);
		if (u32.view(i) >= num) System.error("FrameAccessorError",
			Strings.format2("frame index %d out-of-bounds (%d)", u32.view(i), num));
	}
	private def deoptToInterpreter() {
		var wf = func(), func = wf.decl;
		var pc = this.pc();
		var map = SidetableMap.new(func); // TODO: cache in FuncDecl?
		var stp = map[pc];
		handle.writeInterpreterState(func, pc, stp);
		handle.redirectToInterpreter();
	}
}
private class X86_64FrameWriter extends FrameWriter {
	private def accessor: X86_64FrameAccessor;

	new(accessor) { }

	// Set the value of a local variable. (dynamically typechecked).
	def setLocal(i: int, v: Value) {
		accessor.checkNotUnwound();
		accessor.checkLocalBounds(i);
		accessor.stack.overwriteValue(accessor.handle.vfp(), i, v);
		if (accessor.isSpc()) accessor.deoptToInterpreter();
	}
	// Set the value of a frame variable. (dynamically typechecked).
	def setFrameVar(i: int, v: Value) {
		accessor.checkNotUnwound();
		accessor.checkFrameVarBounds(i);
		accessor.stack.overwriteValue(accessor.handle.vfp(), i + accessor.decl.num_locals, v);
		if (accessor.isSpc()) accessor.deoptToInterpreter();
	}
}
