// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Class for collecting and organizing the frames of a {X86_64Stack} during its
// compression by walking its stack frames.
class StackFrameCollector {
	def frames = Vector<TargetFrame>.new();

	def reset() { frames.clear(); }
	def visitFrame(p: Pointer, c: RiUserCode, pos: StackFramePos, v: void) -> bool {
		if (X86_64InterpreterCode.?(c) || X86_64SpcModuleCode.?(c)) frames.put(pos.frame);
		return true;
	}
}

component X86_64Compression {
	def collector = StackFrameCollector.new();

	def compress(stack: X86_64Stack) -> X86_64CompressedStack {
		if (Debug.compression) Trace.OUT.put1(
			"Compressing X86-64Stack @ 0x%x", Pointer.atObject(stack) - Pointer.NULL
		).ln();

		collector.reset();
		stack.walk<void>(collector.visitFrame, void, stack.rsp, false);
		var compressed = X86_64CompressedStack.new();
		for (i = collector.frames.length - 1; i >= 0; i--) compressed.addFrame(collector.frames[i]);

		if (Debug.compression) compressed.render(Trace.OUT);
		return compressed;
	}

	def decompress(to: X86_64Stack, from: X86_64CompressedStack) {
		if (from.numFrames() == 0) return; // TODO[sc]: empty stack behavior?
		if (Debug.compression) Trace.OUT.put1(
			"Decompressing into X86-64Stack @ 0x%x", Pointer.atObject(to) - Pointer.NULL
		).ln();

		to.clear();
		var root_func = from.funcs[0];
		var instance = root_func.instance;
		to.reset(instance.functions[0]);
		if (Debug.compression) Trace.OUT.put1(
			"  Root function: %q", root_func.decl.render(null, _)
		).ln();

		// TODO[sc]: a LOT more debug prints
		// var map = SidetableMap.new(func);
		// var stp = map[pc];
	}
}

// Representation of a compressed stack containing an array of CompressedFrame,
// with the semantics:
// type CompressedFrame(func: FuncDecl, pc: int, stp: int, values: Array<Value>)
class X86_64CompressedStack extends WasmStack {
	def funcs = Vector<WasmFunction>.new();
	def pcs = Vector<int>.new();
	def n_values = Vector<int>.new();
	def values = Vector<Value>.new();

	def numFrames() -> int { return funcs.length; }

	def addFrame(frame: TargetFrame) {
		var accessor = frame.getFrameAccessor();
		funcs.put(accessor.func());
		pcs.put(accessor.pc());
		// TODO: frame var?

		var n_locals = accessor.numLocals();
		var n_operands = accessor.numOperands();
		n_values.put(n_locals + n_operands);
		for (i < n_locals) values.put(accessor.getLocal(i));
		for (i < n_operands) values.put(accessor.getOperand(i - n_operands + 1));
	}

	def render(buf: StringBuilder) -> StringBuilder {
		buf.put1("CompressedStack(n_frames=%d):", funcs.length).ln();

		var val_offset = 0;
		for (i < funcs.length) {
			buf.put2("  Frame(func=%q, pc=%d):", funcs[i].decl.render(null, _), pcs[i]).ln();
			buf.put1("  Values(n=%d):", n_values[i]).ln().puts("    ");
			if (n_values[i] > 0) {
				for (j < n_values[i]) buf.put1("%q ", Values.render(values[val_offset + j], _));
				buf.ln();
			}
			val_offset += n_values[i];
		}

		return buf;
	}
}
