// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Registers the X86-64 stack compression round-trip probe with the {StackCompressionMonitor}.
// def X_ = StackCompressionMonitor.probe = X86_64StackCompressionProbe.new();

// A probe that performs a compress/decompress round-trip on the current
// {X86_64Stack} to verify that stack compression preserves execution state.
class X86_64StackCompressionProbe extends Probe {
	def fire(dynamicLoc: DynamicLoc) -> ProbeAction {
		var stack = X86_64Runtime.curStack;
		var old_parent = stack.parent;
		var compressed = X86_64Compression.compress(stack);
		X86_64Compression.decompress(stack, compressed);
		stack.parent = old_parent;
		if (old_parent != null) stack.parent_rsp_ptr.store<Pointer>(X86_64Stack.!(old_parent).rsp);
		return ProbeAction.Continue;
	}
}
