// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utility methods for arrays.
component Arrays {
	def clear<T>(array: Array<T>) {
		var d: T;
		for (i < array.length) array[i] = d;
	}
	def grow<T>(array: Array<T>, nlength: int) -> Array<T> {
		var narray = Array<T>.new(nlength);
		for (i < array.length) narray[i] = array[i];
		return narray;
	}
	def range<T>(array: Array<T>, start: int, end: int) -> Array<T> {
		var len = end - start;
		var narray = Array<T>.new(len);
		for (i < len) narray[i] = array[i + start];
		return narray;
	}
	def copyInto<T>(dst: Array<T>, dst_start: int,
			src: Array<T>, src_start: int, src_end: int) {
		var len = src_end - src_start;
		for (i < len) dst[dst_start + i] = src[src_start + i];
	}
}