// Copyright 2021 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component Floats {
	def d_minus0 = 0x8000000000000000uL;
	def d_nan    = 0x7ff8000000000000uL;
	def d_1p31   = 0x41e0000000000000uL;	// 2^31 as double
	def d_1p32   = 0x41f0000000000000uL;
	def d_1p33   = 0x4200000000000000uL;
	def d_1p63   = 0x43e0000000000000uL;
	def d_1p64   = 0x43f0000000000000uL;
	def d_minus1p31   = 0xc1e0000000000000uL;	// 2^31 as double
	def d_minus1p32   = 0xc1f0000000000000uL;
	def d_minus1p33   = 0xc200000000000000uL;
	def d_minus1p63   = 0xc3e0000000000000uL;
	def d_minus1p64   = 0xc3f0000000000000uL;

	def f_minus0 = 0x80000000u;
	def f_nan    = 0x7fc00000u;
	def f_1p31   = 0x4f000000u;
	def f_1p32   = 0x4f800000u;
	def f_1p33   = 0x50000000u;
	def f_1p63   = 0x5f000000u;
	def f_1p64   = 0x5f800000u;
	def f_minus1p31   = 0xcf000000u;
	def f_minus1p32   = 0xcf800000u;
	def f_minus1p33   = 0xd0000000u;
	def f_minus1p63   = 0xdf000000u;
	def f_minus1p64   = 0xdf800000u;

}