// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utility methods that adapt host (V3) functions to be called from Wasm.
component HostAdapters {
	def ii_i = adapt(adapt_ii_i, _);
	def uu_u = adapt(adapt_uu_u, _);

	def adapt<P, R>(adapter: (P -> R, Range<Value>) -> HostResult, func: P -> R) -> (Range<Value> -> HostResult) {
		return adapter(func, _);
	}
}

def adapt_ii_i(func: (int, int) -> int, args: Range<Value>) -> HostResult {
	return HostResult.Value1(Values.i_v(func(Values.v_i(args[0]), Values.v_i(args[1]))));
}
def adapt_uu_u(func: (u32, u32) -> u32, args: Range<Value>) -> HostResult {
	return HostResult.Value1(Values.u_v(func(Values.v_u(args[0]), Values.v_u(args[1]))));
}