component MonitorUtil {
	// Parse args string and return a string map of args with their subargs
	// e.g. string {code=ba*,xyz} will return the string map {code=ba*,xyz}
	def argMapFrom(args: string) -> HashMap<string, string> {
		def map = Strings.newMap<string>();
		var start = 0, i = 0;
		while (i < args.length) {
			if (args[i] == ',') {
				map[Arrays.range(args, start, i)] = null;
				start = ++i;
				continue;
			}
			if (args[i] == '=') {
				var j = i;
				while (j < args.length && args[j] != ',') j++;
				map[Arrays.range(args, start, i)] =  Arrays.range(args, i+1, j);
				i = j + 1;
				start = i;
				continue;
			}
			i++;
		}
		map[args] = null;
		return map;
	}

	def isImport(module: Module, func: FuncDecl) -> bool {
		return func.imp != null;
	}

	def isNotImport(module: Module, func: FuncDecl) -> bool {
		return func.imp == null;
	}
}
