// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Color palette for uniform coloring of Trace/Monitor outputs
component Palette {
	// unhighlighted output
	def DEFAULT	= TermColors.DEFAULT;
	def LNO		= TermColors.BLUE;	    // line/byte number
	def FUNC        = TermColors.CYAN;	    // function name 

	// for highlighting
	def ACTIVE	= TermColors.WHITE;	    // for indicating selected/active
	def INACTIVE	= TermColors.GRAY12;	    // for indicating dead/inactive

	def COUNT	= TermColors.MAGENTA;	    // any numeric value

	def VERY_HIGH   = TermColors.MAGENTA;	    // for anything 'high', e.g. for hotness
	def HIGH        = TermColors.BRIGHTRED;	    // for anything 'high', e.g. for hotness
	def MEDIUM	= TermColors.YELLOW;	    // for anything 'medium'
	def LOW		= TermColors.DEFAULT;	    // for anything 'low'
	def VERY_LOW	= TermColors.LIGHTGRAY;	    // for anything 'low'

	def COVERED	= TermColors.GREEN;	    // for anything marked/covered
	def UNREACHABLE	= TermColors.GRAY12;	    // for indicating unreachable

	def DANGER	= TermColors.BRIGHTRED;
	def WARN	= TermColors.YELLOW;
	def SUCCESS	= TermColors.BRIGHTGREEN;
}
