// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Color palette for uniform coloring of Trace/Monitor outputs
component Palette {
	// unhighlighted output
	var DEFAULT	    = "";
	var LNO		    = "";	    // line/byte number
	var FUNC	    = "";	    // function name 

	// for highlighting
	var ACTIVE	    = "";	    // for indicating selected/active
	var INACTIVE	    = "";	    // for indicating dead/inactive

	var COUNT	    = "";	    // any numeric value

	var VERY_HIGH	    = "";	    // for anything 'high', e.g. for hotness
	var HIGH	    = "";	    // for anything 'high', e.g. for hotness
	var MEDIUM	    = "";	    // for anything 'medium'
	var LOW		    = "";	    // for anything 'low'
	var VERY_LOW	    = "";	    // for anything 'low'

	var BW_VERY_HIGH    = "";	    // black & white
	var BW_HIGH	    = "";
	var BW_MEDIUM	    = "";
	var BW_LOW	    = "";
	var BW_VERY_LOW	    = "";

	var COVERED	    = "";	    // for anything marked/covered
	var COVERED_BG	    = "";	    
	var COVERED_FG	    = "";	    
	var UNREACHABLE	    = "";	    // for indicating unreachable

	var DANGER	    = "";
	var WARN	    = "";
	var SUCCESS	    = "";

	var SOURCE	    = "";
	var TARGET	    = "";

	var SEPARATOR	    = "";

	def enable() {
		DEFAULT		= TermColors.DEFAULT;
		LNO		= TermColors.BLUE;
		FUNC		= TermColors.WHITE;	   

		ACTIVE		= TermColors.WHITE;	    
		INACTIVE	= TermColors.GRAY1;	    

		COUNT		= TermColors.MAGENTA;	    

		VERY_HIGH	= TermColors.MAGENTA;	    
		HIGH		= TermColors.BRIGHTRED;	    
		MEDIUM		= TermColors.YELLOW;	    
		LOW		= TermColors.DEFAULT;	    
		VERY_LOW	= TermColors.LIGHTGRAY;	    

		BW_VERY_HIGH	= TermColors.GRAY14;	    
		BW_HIGH		= TermColors.GRAY10;	    
		BW_MEDIUM	= TermColors.GRAY7;	    
		BW_LOW		= TermColors.GRAY4;	    
		BW_VERY_LOW	= TermColors.GRAY1;	    

		COVERED		= TermColors.GREEN;	   
		COVERED_BG	= TermColors.BG_BRIGHTGREEN;	    
		COVERED_FG	= TermColors.BLACK;	    
		UNREACHABLE	= TermColors.GRAY1;	   

		DANGER		= TermColors.BRIGHTRED;
		WARN		= TermColors.YELLOW;
		SUCCESS		= TermColors.BRIGHTGREEN;

		SOURCE		= TermColors.BRIGHTCYAN;
		TARGET		= TermColors.YELLOW;

		SEPARATOR	= TermColors.UNDERLINE;
	}

	def disable() {
		DEFAULT		= "";
		LNO		= "";
		FUNC		= "";	   

		ACTIVE		= "";	    
		INACTIVE	= "";	    

		COUNT		= "";	    

		VERY_HIGH	= "";	    
		HIGH		= "";	    
		MEDIUM		= "";	    
		LOW		= "";	    
		VERY_LOW	= "";	    

		BW_VERY_HIGH    = "";
		BW_HIGH		= "";
		BW_MEDIUM	= "";
		BW_LOW		= "";
		BW_VERY_LOW	= "";

		COVERED		= "";	   
		COVERED_BG	= "";	    
		COVERED_FG	= "";	    
		UNREACHABLE	= "";	   

		DANGER		= "";
		WARN		= "";
		SUCCESS		= "";

		SOURCE		= "";
		TARGET		= "";

		SEPARATOR	= "";
	}
}
