// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Color palette for uniform coloring of Trace/Monitor outputs
component Palette {
	// unhighlighted output
	var DEFAULT	= "";
	var LNO		= "";	    // line/byte number
	var FUNC        = "";	    // function name 

	// for highlighting
	var ACTIVE	= "";	    // for indicating selected/active
	var INACTIVE	= "";	    // for indicating dead/inactive

	var COUNT	= "";	    // any numeric value

	var VERY_HIGH   = "";	    // for anything 'high', e.g. for hotness
	var HIGH        = "";	    // for anything 'high', e.g. for hotness
	var MEDIUM	= "";	    // for anything 'medium'
	var LOW		= "";	    // for anything 'low'
	var VERY_LOW	= "";	    // for anything 'low'

	var COVERED	= "";	    // for anything marked/covered
	var COVERED_BG	= "";	    
	var COVERED_FG	= "";	    
	var UNREACHABLE	= "";	    // for indicating unreachable

	var DANGER	= "";
	var WARN	= "";
	var SUCCESS	= "";

	var SOURCE	= "";
	var TARGET	= "";

	var SEPARATOR	= "";

	def initialize() {
		DEFAULT		= TermColors.DEFAULT;
		LNO		= TermColors.BLUE;	    
		FUNC		= TermColors.WHITE;	   

		ACTIVE		= TermColors.WHITE;	    
		INACTIVE	= TermColors.GRAY12;	    

		COUNT		= TermColors.MAGENTA;	    

		VERY_HIGH	= TermColors.MAGENTA;	    
		HIGH		= TermColors.BRIGHTRED;	    
		MEDIUM		= TermColors.YELLOW;	    
		LOW		= TermColors.DEFAULT;	    
		VERY_LOW	= TermColors.LIGHTGRAY;	    

		COVERED		= TermColors.GREEN;	   
		COVERED_BG	= TermColors.BG_BRIGHTGREEN;	    
		COVERED_FG	= TermColors.BLACK;	    
		UNREACHABLE	= TermColors.GRAY12;	   

		DANGER		= TermColors.BRIGHTRED;
		WARN		= TermColors.YELLOW;
		SUCCESS		= TermColors.BRIGHTGREEN;

		SOURCE		= TermColors.BRIGHTCYAN;
		TARGET		= TermColors.YELLOW;

		SEPARATOR	= TermColors.UNDERLINE;
	}
}
