// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Color palette for uniform coloring of Trace/Monitor outputs
component Palette {
	// unhighlighted output
	def DEFAULT	= TermColors.DEFAULT;
	def LNO		= TermColors.BROWN;	    // line/byte number
	def FUNC        = TermColors.CYAN;	    // function name 

	// for highlighting
	def ACTIVE	= TermColors.WHITE;	    // for indicating selected/active
	def INACTIVE	= TermColors.GRAY12;	    // for indicating dead/inactive

	def COUNT	= TermColors.MAGENTA;	    // any numeric value

	def HIGH        = TermColors.RED;    // for anything 'high', e.g. for hotness
	def MEDIUM	= TermColors.BROWN;	    // for anything 'medium'
	def LOW		= TermColors.DEFAULT;	    // for anything 'low'
	def VERY_LOW	= TermColors.GRAY12;	    // for anything 'low'

	def COVERED	= TermColors.GREEN;	    // for anything marked/covered
	def UNREACHABLE	= TermColors.GRAY12;		    // for indicating unreachable

	def DANGER	= TermColors.BRIGHT_RED;
	def WARN	= TermColors.YELLOW;
	def SUCCESS	= TermColors.BRIGHT_GREEN;
}
