// Copyright 2026 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

type PointFilter(decl: DeclFilter, min: u32, max: u32);

// Global utilities associated with point filters.
component PointFilters {
	def parse(p: TextReader) -> PointFilter {
		var pair = DeclFilters.parseMatcherPair(p);
		var min = 0u, max = u32.max;
		if (p.opt1(':') > 0) {
			var t = DeclFilters.parseSequence(p);
			min = t.0;
			max = t.1;
			if (min == max) max = min + 1;
		}
		var decl = DeclFilter.new("", List.new(pair, null));
		return PointFilter(decl, min, max);
	}
}
