// Copyright 2019 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Utility routines for strings.
component Strings {
	def equals(a: string, b: string) -> bool {
        	if (a == b) return true;
                if (a.length != b.length) return false;
                for (i < a.length) if (a[i] != b[i]) return false;
                return true;
        }
        def endsWith(str: string, end: string) -> bool {
        	if (str.length <= end.length) return false;
                for (i < end.length) {
                	if (str[str.length - i - 1] != end[end.length - i - 1]) return false;
                }
                return true;
        }
}