// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component TermColors {
	def BLACK        = "\x1B[0;30m";
	def RED          = "\x1B[0;31m";
	def GREEN        = "\x1B[0;32m";
	def BROWN        = "\x1B[0;33m";
	def BLUE         = "\x1B[0;34m";
	def PURPLE       = "\x1B[0;35m";
	def CYAN         = "\x1B[0;36m";
	def LIGHTGRAY    = "\x1B[0;37m";
	def DARKGRAY     = "\x1B[1;30m";
	def GRAY12	 = "\x1b[38;5;244m";
	def BRIGHT_RED   = "\x1B[1;31m";
	def BRIGHT_GREEN = "\x1B[1;32m";
	def YELLOW       = "\x1B[1;33m";
	def BRIGHT_BLUE  = "\x1B[1;34m";
	def MAGENTA      = "\x1B[1;35m";
	def BRIGHT_CYAN  = "\x1B[1;36m";
	def WHITE        = "\x1B[1;37m";
	def DEFAULT      = "\x1B[1;00m";
}
