// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component TermColors {
	// 16 color set
	def BLACK	= "\x1B[0;30m";
	def RED		= "\x1B[0;31m";
	def GREEN	= "\x1B[0;32m";
	def BROWN	= "\x1B[0;33m";
	def BLUE	= "\x1B[0;34m";
	def PURPLE	= "\x1B[0;35m";
	def CYAN	= "\x1B[0;36m";
	def LIGHTGRAY	= "\x1B[0;37m";
	def DARKGRAY	= "\x1B[1;30m";
	def BRIGHTRED	= "\x1B[1;31m";
	def BRIGHTGREEN = "\x1B[1;32m";
	def YELLOW	= "\x1B[1;33m";
	def BRIGHTBLUE  = "\x1B[1;34m";
	def MAGENTA	= "\x1B[1;35m";
	def BRIGHTCYAN  = "\x1B[1;36m";
	def WHITE	= "\x1B[1;37m";
	def DEFAULT	= "\x1B[0m";
	
	// 256 color set
	def GRAY12	= "\x1b[38;5;244m";

	// 16 backrgound set
	def BG_BLACK        = "\x1B[0;40m";
	def BG_RED          = "\x1B[0;41m";
	def BG_GREEN        = "\x1B[0;42m";
	def BG_BROWN        = "\x1B[0;43m";
	def BG_BLUE         = "\x1B[0;44m";
	def BG_PURPLE       = "\x1B[0;45m";
	def BG_CYAN         = "\x1B[0;46m";
	def BG_LIGHTGRAY    = "\x1B[0;47m";
	def BG_DARKGRAY     = "\x1B[1;40m";
	def BG_BRIGHTRED    = "\x1B[1;41m";
	def BG_BRIGHTGREEN  = "\x1B[1;42m";
	def BG_YELLOW       = "\x1B[1;43m";
	def BG_BRIGHTBLUE   = "\x1B[1;44m";
	def BG_MAGENTA      = "\x1B[1;45m";
	def BG_BRIGHTCYAN   = "\x1B[1;46m";
	def BG_WHITE        = "\x1B[1;47m";

	// decorations
	def UNDERLINE	    = "\x1B[4m";
}
