// Copyright 2022 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component TestUtil {
	// Load a file that contains expected failures, one on each line
	def loadExpectedFile(expected: Map<string, bool>, fileName: string) {
		var data = System.fileLoad(fileName);
		if (data == null) return;
		var line = 0, pos = 0;
		while (pos < data.length) {
			if (data[pos] == '\n') {
				var test = Arrays.range(data, line, pos);
				if (Trace.test) Trace.OUT.put1("ignore: %s", test).ln();
				if (pos > line) expected[test] = true;
				line = pos + 1;
			}
			pos++;
		}
		if (pos > line) {
			var test = Arrays.range(data, line, pos);
			if (Trace.test) Trace.OUT.put1("ignore: %s", test).ln();
			expected[test] = true;
			line = pos + 1;
		}
	}
}