// Copyright 2019 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Flags to enable various WebAssembly extensions (proposals).
component Extensions {
	var exception_handling = false;
        var simd = false;
        var reference_types = false;
        var typed_functions = false;
        var gc = false;
        var type_imports = false;
        var bulk_memory = false;
        var threads = false;
        var tail_call = false;
        var non_trapping_fic = false;
        var sign_extension = false;
        var multi_memory = false;
}
