// Copyright 2019 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Extensions that enable various features of the engine.
enum Extension(short_name: string) {
	MULTI_VALUE("multi value"),
	SIGN_EXTENSION("sign extension"),
	NON_TRAPPING_FIC("non-trapping floating point int conversions"),
	TAIL_CALL("tail call"),
	BULK_MEMORY("bulk memory"),
	MULTI_MEMORY("multi memory"),
	REFERENCE_TYPES("reference types"),
	TYPED_FUNCTIONS("typed functions"),
	ATOMICS("threads"),
	GC("gc"),
	TYPE_IMPORTS("type imports"),
	EXCEPTION_HANDLING("exception handling"),
	SIMD("simd")
}