// Copyright 2019 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Engine limitations on modules and instances.
component Limits {
	def max_module_size = 1073741824u;
        def max_num_types = 1000000u;
        def max_num_functions = 1000000u;
        def max_num_imports = 100000u;
        def max_num_exports = 100000u;
        def max_num_globals = 1000000u;
        def max_num_data_segments = 100000u;
        def max_num_tables = 1u; /* ext:reference-types */
        def max_table_size = 10000000u;
        def max_num_table_entries = 10000000u;
        def max_num_memories = 1u; /* ext:multiple-memories */
        def max_memory_pages = 32767u;
        def max_num_func_params = 1000u;
        def max_num_func_results = 1u; /* ext: multi-value */
        def max_func_size = 7654321u;
        def max_num_locals = 50000u;
	def max_data_segment_size = 1024u * 1048576u;
}
