// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component SigCache {
	def none: TypeDecl.Function;
	def v_v = TypeDecl.Function([], []);

	def arr_v: Array<ValueType> = [];
	def arr_ii = [ValueType.I32, ValueType.I32];
	def arr_il = [ValueType.I32, ValueType.I64];
	def arr_if = [ValueType.I32, ValueType.F32];
	def arr_id = [ValueType.I32, ValueType.F64];
	def arr_i = [ValueType.I32];

	def arr_ll = [ValueType.I64, ValueType.I64];
	def arr_l = [ValueType.I64];

	def arr_ff = [ValueType.F32, ValueType.F32];
	def arr_f = [ValueType.F32];

	def arr_dd = [ValueType.F64, ValueType.F64];
	def arr_d = [ValueType.F64];

	def i_v = TypeDecl.Function(arr_i, arr_v);
	def l_v = TypeDecl.Function(arr_l, arr_v);
	
	def v_i = TypeDecl.Function(arr_v, arr_i);
	def v_l = TypeDecl.Function(arr_v, arr_l);
	def v_f = TypeDecl.Function(arr_v, arr_f);
	def v_d = TypeDecl.Function(arr_v, arr_d);

	def i_i = TypeDecl.Function(arr_i, arr_i);
	def i_l = TypeDecl.Function(arr_i, arr_l);
	def i_f = TypeDecl.Function(arr_i, arr_f);
	def i_d = TypeDecl.Function(arr_i, arr_d);
	def ii_i = TypeDecl.Function(arr_ii, arr_i);
	def ii_v = TypeDecl.Function(arr_ii, arr_v);
	def il_v = TypeDecl.Function(arr_il, arr_v);
	def if_v = TypeDecl.Function(arr_if, arr_v);
	def id_v = TypeDecl.Function(arr_id, arr_v);

	def l_l = TypeDecl.Function(arr_l, arr_l);
	def l_i = TypeDecl.Function(arr_l, arr_i);
	def l_f = TypeDecl.Function(arr_l, arr_f);
	def l_d = TypeDecl.Function(arr_l, arr_d);
	def ll_l = TypeDecl.Function(arr_ll, arr_l);
	def ll_i = TypeDecl.Function(arr_ll, arr_i);

	def f_i = TypeDecl.Function(arr_f, arr_i);
	def f_l = TypeDecl.Function(arr_f, arr_l);
	def f_f = TypeDecl.Function(arr_f, arr_f);
	def f_d = TypeDecl.Function(arr_f, arr_d);
	def ff_f = TypeDecl.Function(arr_ff, arr_f);
	def ff_i = TypeDecl.Function(arr_ff, arr_i);

	def d_i = TypeDecl.Function(arr_d, arr_i);
	def d_l = TypeDecl.Function(arr_d, arr_l);
	def d_f = TypeDecl.Function(arr_d, arr_f);
	def d_d = TypeDecl.Function(arr_d, arr_d);
	def dd_d = TypeDecl.Function(arr_dd, arr_d);
	def dd_i = TypeDecl.Function(arr_dd, arr_i);
}
