// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// A Wasm-specific error generator that tracks additional context for more
// usefule error messages, as well as an error code for programmatic matching.
class WasmErrorGen(filename: string) extends ErrorGen {
	var section: BpSection;		// current section
	var index: int = -1;		// current index into section
	var error_section: BpSection;	// section where error ocurred
	var error_index: int;		// index where error ocurred
	var error_code: WasmError;	// wasm error code
}

// Enumeration of all different error classes, which allows programmatic
// matching in unit tests.
enum WasmError {
	NONE,
	// Decoder errors.
	EOF,
	LEB_ERROR,
	// Wasm binary decoding errors.
	INVALID_HEADER,
	INCOMPLETE_SECTION,
	EXCEEDED_LIMIT,
	OOB_INDEX,
	// Code validation errors.
	TYPE_MISMATCH,
	EMPTY_VALUE_STACK,
	INVALID_LABEL,
	// Module instantiation errors.
	IMPORT_COUNT_MISMATCH,
	OOM_TABLE,
	OOM_MEMORY,
	IMPORT_KIND_MISMATCH,
	IMPORT_TYPE_MISMATCH,
	OOB_TABLE_ELEMS,
	OOB_DATA_INIT
}
