// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class JawaField(name: JawaString, index: int, typ: JawaType) {
	def defaultValue() -> Value {
		return JawaTypes.defaultValue(typ);
	}
}
class JawaMethod(name: JawaString, params: Array<JawaType>, ret: JawaType) { }

// All built-in classes in Jawa.
component JawaClasses {
	def NO_INTERFACES: Array<JawaInterfaceType> = [];
	def OBJECT = JawaClassType.new(JawaStrings.of("jawa/lang/Object"), null, NO_INTERFACES);
	def STRING = JawaClassType.new(JawaStrings.of("jawa/lang/String"), OBJECT, NO_INTERFACES);

	def add(env: JawaEnvironment) {
		env.add(OBJECT);
		env.add(STRING);
	}
}
