// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// An instance of an on-heap Jawa object
class JawaObject extends HostObject {
	// TODO: uid for identity hashcode
	// TODO: monitor state
	/* TODO: Jawa API
	def hashCode() -> int;
	def clone() -> JawaObject;
	def equals(that: JawaObject);
	def finalize();
	def getClass() -> JawaClass;
	def notify();
	def notifyAll();
	def toString() -> JawaString;
	def wait();
	def wait(timeout: long);
	def wait(timeout: long, nanos: int);
*/
}
class JawaArrayObject extends JawaObject {
	def length() -> int;
}
class JawaArrayObjectOf<T>(elems: Array<T>) extends JawaArrayObject {
	def length() -> int { return elems.length; }
}
class JawaRefArrayObject(at: JawaArrayType, elems: Array<JawaObject>) extends JawaArrayObject {
	def length() -> int { return elems.length; }
}
// Global state associated with JawaObjects
class JawaHeap {
	var uid: int;
}
