// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// An environment (i.e. mapping from strings to classes/interfaces) for Jawa.
class JawaEnvironment(parent: JawaEnvironment) {
	def compounds = HashMap<JawaString, JawaCompound>.new(JawaString.hashCode, JawaString.equals);
	def strings = HashMap<JawaString, Global>.new(JawaString.hashCode, JawaString.equals);

	def lookup(name: JawaString) -> JawaCompound {
		return compounds[name];
	}
	def declareClass(name: JawaString, sup: JawaClass, intfs: Array<JawaInterface>) -> JawaClass {
		var prev = compounds[name];
		if (prev != null) return null;
		var cl = JawaClass.new(name, sup, Arrays.map(intfs, JawaInterfaceType.new));
		compounds[name] = cl;
		return cl;
	}
	def add(c: JawaCompound) {
		compounds[c.name] = c;
	}
	def declareInterface(name: JawaString, intfs: Array<JawaInterface>) -> JawaInterface {
		var prev = compounds[name];
		if (prev != null) return null;
		var it = JawaInterface.new(name, Arrays.map(intfs, JawaInterfaceType.new));
		compounds[name] = it;
		return it;
	}
	def internStringAsGlobal(str: JawaString) -> Global {
		var g = strings[str];
		if (g == null) {
			// XXX: cache global decl for string constants?
			var t = JawaTypes.STRING;
			var decl = GlobalDecl.new(0, ValueType.Host(t), false, InitExpr.ExternRefNull);
			strings[str] = g = Global.new(decl);
			g.value = Value.ExternRef(str);
		}
		return g;
	}
	def getArrayType(elem: JawaType) -> JawaArrayType {
		return JawaArrayType.new(elem); // XXX: cache array types
	}
	def exportClass(c: JawaClass) -> JawaClassType {
		return JawaClassType.new(c); // XXX: cache class types
	}
	def exportInterface(i: JawaInterface) -> JawaInterfaceType {
		return JawaInterfaceType.new(i); // XXX: cache class exported types
	}
	def isStringType(t: JawaType) -> bool {
		match (t) {
			ct: JawaClassType => return ct.decl == JawaClasses.STRING;
			_ => return false;
		}
	}
}
