// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// System functions that can be imported by code.
component JawaSysFuncs {
	private def VOID = HostResult.Value([]);
	private def buf = StringBuilder.new();

	// Lookup a system call by name.
	def lookup(s: JawaString) -> HostFunction {
		if (s.equals(nPUTS)) return PUTS;
		if (s.equals(nPUTI)) return PUTI;
		return null;
	}
//-------------------------------------------------------------------------------------------------
	private def nPUTS = JawaStrings.of("puts");
	private def PUTS = JawaHostFunction.new("PUTS",
		FuncSig.new([ValueType.Host(JawaTypes.STRING)], SigCache.arr_v), eval_PUTS);
	private def eval_PUTS(args: Array<Value>) -> HostResult {
		var obj = JawaString.!(Value.ExternRef.!(args[0]).val);
		if (obj == null) return JawaTraps.NullPointerException;
		obj.render(buf.reset());
		buf.out(Trace.STDOUT);
		buf.reset();
		return VOID;
	}
//-------------------------------------------------------------------------------------------------
	private def nPUTI = JawaStrings.of("puti");
	private def PUTI = JawaHostFunction.new("PUTI", SigCache.i_v, eval_PUTI);
	private def eval_PUTI(args: Array<Value>) -> HostResult {
		System.puti(Values.v_i(args[0]));
		return VOID;
	}
}
