// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class JawaField(name: JawaString, index: int, typ: JawaType) {
	def defaultValue() -> Value {
		return JawaTypes.defaultValue(typ);
	}
}
class JawaMethod(name: JawaString, params: Array<JawaType>, ret: JawaType) { }

// All built-in classes in Jawa.
component JawaClasses {
	def NO_INTERFACES: Array<JawaInterfaceType> = [];
	def OBJECT = JawaClassType.new(JawaStrings.of("jawa/lang/Object"), null, NO_INTERFACES);
	def STRING = JawaClassType.new(JawaStrings.of("jawa/lang/String"), OBJECT, NO_INTERFACES);

	new() {
		OBJECT.boilerplate = Values.NONE;
		STRING.boilerplate = Values.NONE;
		def NO_METHODS = Array<JawaMethod>.new(0);
		def NO_FIELDS = Array<JawaField>.new(0);
		OBJECT.instanceFields = OBJECT.staticFields = NO_FIELDS;
		STRING.instanceFields = STRING.staticFields = NO_FIELDS;
		OBJECT.instanceMethods = OBJECT.staticMethods = NO_METHODS;
		STRING.instanceMethods = STRING.staticMethods = NO_METHODS;
	}

	def add(env: JawaEnvironment) {
		env.add(OBJECT);
		env.add(STRING);
	}
}
