// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Cache of commonly-used Jawa method signatures.
component JawaSigCache {
	def m_oo_i = JawaMethodSig.new([JawaLang.OBJECT, JawaLang.OBJECT], JawaTypes.INT);
	def m_o_i = JawaMethodSig.new([JawaLang.OBJECT], JawaTypes.INT);
	def m_v_i = JawaMethodSig.new([], JawaTypes.INT);
	def m_v_v = JawaMethodSig.new([], JawaTypes.VOID);
	def m_i_v = JawaMethodSig.new([JawaTypes.INT], JawaTypes.VOID);
}
