// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// All functions that can be imported from the jawa module.
enum JawaFunctions(code: byte, imm: JawaImmKind) {
	AALOAD		(0x00, JawaImmKind.REF_TYPE),
	AASTORE		(0x01, JawaImmKind.REF_TYPE),
	ANEWARRAY	(0x02, JawaImmKind.REF_TYPE),
	ARRAYLENGTH	(0x03, JawaImmKind.ELEM_TYPE),
	ATHROW		(0x03, JawaImmKind.NONE),
	BALOAD		(0x04, JawaImmKind.NONE),
	CALOAD		(0x05, JawaImmKind.NONE),
	IALOAD		(0x06, JawaImmKind.NONE),
	FALOAD		(0x07, JawaImmKind.NONE),
	DALOAD		(0x08, JawaImmKind.NONE),
	CHECKCAST	(0x09, JawaImmKind.REF_TYPE_REF_TYPE),
	D2I		(0x0A, JawaImmKind.NONE),
	D2L		(0x0B, JawaImmKind.NONE),
	DCMPG		(0x0C, JawaImmKind.NONE),
	DCMPL		(0x0D, JawaImmKind.NONE),
	DREM		(0x0E, JawaImmKind.NONE),
	F2I		(0x0F, JawaImmKind.NONE),
	F2L		(0x10, JawaImmKind.NONE),
	FCMPG		(0x11, JawaImmKind.NONE),
	FCMPL		(0x12, JawaImmKind.NONE),
	FREM		(0x13, JawaImmKind.NONE),
	GETFIELD	(0x14, JawaImmKind.INSTANCE_FIELD_SELECTOR),
	GETSTATIC	(0x15, JawaImmKind.STATIC_FIELD_SELECTOR),
	ACMPEQ		(0x16, JawaImmKind.REF_TYPE),
	ACMPNE		(0x17, JawaImmKind.REF_TYPE),
	NONNULL		(0x18, JawaImmKind.REF_TYPE),
	NULL		(0x19, JawaImmKind.REF_TYPE),
	INSTANCEOF	(0x1A, JawaImmKind.REF_TYPE_REF_TYPE),
	INVOKEDYNAMIC	(0x1B, JawaImmKind.INSTANCE_METHOD_SELECTOR),
	INVOKEINTERFACE	(0x1C, JawaImmKind.INTERFACE_METHOD_SELECTOR),
	INVOKESPECIAL	(0x1D, JawaImmKind.INSTANCE_METHOD_SELECTOR),
	INVOKESTATIC	(0x1E, JawaImmKind.STATIC_METHOD_SELECTOR),
	INVOKEVIRTUAL	(0x1F, JawaImmKind.INSTANCE_METHOD_SELECTOR),
	MONITORENTER	(0x20, JawaImmKind.REF_TYPE),
	MONITOREXIT	(0x21, JawaImmKind.REF_TYPE),
	MULTIANEWARRAY	(0x22, JawaImmKind.INT_REF_TYPE),
	NEW		(0x23, JawaImmKind.CLASS_TYPE),
	NEWARRAY	(0x24, JawaImmKind.ELEM_TYPE),
	PUTFIELD	(0x25, JawaImmKind.INSTANCE_FIELD_SELECTOR),
	PUTSTATIC	(0x26, JawaImmKind.STATIC_FIELD_SELECTOR),
}
// All the types that can be imported from the jawa module.
enum JawaTypes(code: byte, imm: JawaImmKind) {
	EXT_CLASS		(0x00, JawaImmKind.STRING),
	EXT_INTERFACE		(0x01, JawaImmKind.STRING),
	FW_CLASS_DECL		(0x02, JawaImmKind.STRING),
	FW_INTERFACE_DECL	(0x03, JawaImmKind.STRING),
	ARRAY			(0x04, JawaImmKind.ELEM_TYPE),
	DEF_CLASS		(0x05, JawaImmKind.CLASS_BODY),
	DEF_INTERFACE		(0x06, JawaImmKind.INTERFACE_BODY),
}
// The globals that can be imported from the jawa module.
enum JawaGlobals(code: byte, imm: JawaImmKind) {
	STRING_CONST	(0x00, JawaImmKind.STRING)
}
// The immediate kinds for imports.
enum JawaImmKind {
	NONE,
	STRING,
	CLASS_TYPE,
	REF_TYPE,
	REF_TYPE_REF_TYPE,
	ELEM_TYPE,
	INSTANCE_FIELD_SELECTOR,
	STATIC_FIELD_SELECTOR,
	INTERFACE_METHOD_SELECTOR,
	INSTANCE_METHOD_SELECTOR,
	STATIC_METHOD_SELECTOR,
	INT,
	INT_REF_TYPE,
	CLASS_BODY,
	INTERFACE_BODY
}