// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Codes and immediates for functions that can be imported into a Jawa module.
enum JawaFuncOpcode(code: byte, imm: JawaImmKind) {
	AALOAD		(0x10, JawaImmKind.REF_TYPE),
	AASTORE		(0x11, JawaImmKind.REF_TYPE),
	ACMPEQ		(0x12, JawaImmKind.NONE),
	ANEWARRAY	(0x13, JawaImmKind.REF_TYPE),
	ARRAYLENGTH	(0x14, JawaImmKind.ARRAY_TYPE),
	ATHROW		(0x15, JawaImmKind.NONE),
	BALOAD		(0x16, JawaImmKind.NONE),
	BASTORE		(0x17, JawaImmKind.NONE),
	CALOAD		(0x18, JawaImmKind.NONE),
	CASTORE		(0x19, JawaImmKind.NONE),
	CHECKCAST	(0x1A, JawaImmKind.REF_TYPE_REF_TYPE),
	DALOAD		(0x1B, JawaImmKind.NONE),
	DASTORE		(0x1C, JawaImmKind.NONE),
	DCMPG		(0x1D, JawaImmKind.NONE),
	DCMPL		(0x1E, JawaImmKind.NONE),
	DREM		(0x1F, JawaImmKind.NONE),
	FALOAD		(0x20, JawaImmKind.NONE),
	FASTORE		(0x21, JawaImmKind.NONE),
	FCMPG		(0x22, JawaImmKind.NONE),
	FCMPL		(0x23, JawaImmKind.NONE),
	FREM		(0x24, JawaImmKind.NONE),
	GETFIELD	(0x25, JawaImmKind.INSTANCE_FIELD_SELECTOR),
	GETSTATIC	(0x26, JawaImmKind.STATIC_FIELD_SELECTOR),
	IALOAD		(0x27, JawaImmKind.NONE),
	IASTORE		(0x28, JawaImmKind.NONE),
	INSTANCEOF	(0x29, JawaImmKind.REF_TYPE_REF_TYPE),
	INVOKEDYNAMIC	(0x2A, JawaImmKind.INSTANCE_METHOD_SELECTOR),
	INVOKEINTERFACE	(0x2B, JawaImmKind.INTERFACE_METHOD_SELECTOR),
	INVOKESPECIAL	(0x2C, JawaImmKind.INSTANCE_METHOD_SELECTOR),
	INVOKESTATIC	(0x2D, JawaImmKind.STATIC_METHOD_SELECTOR),
	INVOKEVIRTUAL	(0x2E, JawaImmKind.INSTANCE_METHOD_SELECTOR),
	LALOAD		(0x2F, JawaImmKind.NONE),
	LASTORE		(0x30, JawaImmKind.NONE),
	MONITORENTER	(0x31, JawaImmKind.REF_TYPE),
	MONITOREXIT	(0x32, JawaImmKind.REF_TYPE),
	MULTIANEWARRAY	(0x33, JawaImmKind.INT_REF_TYPE),
	NEW		(0x34, JawaImmKind.CLASS_TYPE),
	NEWARRAY	(0x35, JawaImmKind.ARRAY_TYPE),
	ISNULL		(0x36, JawaImmKind.REF_TYPE),
	PUTFIELD	(0x37, JawaImmKind.INSTANCE_FIELD_SELECTOR),
	PUTSTATIC	(0x38, JawaImmKind.STATIC_FIELD_SELECTOR),
	SALOAD		(0x39, JawaImmKind.NONE),
	SASTORE		(0x3A, JawaImmKind.NONE),

}
// Codes and immediates for types that can be imported into a Jawa module.
enum JawaTypeOpcode(code: byte, imm: JawaImmKind) {
	BYTE_ARRAY		(0x00, JawaImmKind.NONE),
	BOOL_ARRAY		(0x01, JawaImmKind.NONE),
	CHAR_ARRAY		(0x02, JawaImmKind.NONE),
	SHORT_ARRAY		(0x03, JawaImmKind.NONE),
	INT_ARRAY		(0x04, JawaImmKind.NONE),
	LONG_ARRAY		(0x05, JawaImmKind.NONE),
	FLOAT_ARRAY		(0x06, JawaImmKind.NONE),
	DOUBLE_ARRAY		(0x07, JawaImmKind.NONE),
	EXT_CLASS		(0x08, JawaImmKind.STRING),
	EXT_INTERFACE		(0x09, JawaImmKind.STRING),
	FW_CLASS_DECL		(0x0A, JawaImmKind.CLASS_DECL),
	FW_INTERFACE_DECL	(0x0B, JawaImmKind.INTERFACE_DECL),
	REF_ARRAY		(0x0C, JawaImmKind.REF_TYPE),
	DEF_CLASS		(0x0D, JawaImmKind.CLASS_DEF),
	DEF_INTERFACE		(0x0E, JawaImmKind.INTERFACE_DEF),
}

// Codes and immediates for globals that can be imported into a Jawa module.
enum JawaGlobalOpcode(code: byte, imm: JawaImmKind) {
	STRING_CONST	(0x00, JawaImmKind.STRING)
}

// The immediate kinds for imports.
enum JawaImmKind {
	NONE,
	STRING,				// UTF-8 encoded UTF-16
	CLASS_TYPE,			// int: type index, must be class
	REF_TYPE,			// int: type index, must be ref
	REF_TYPE_REF_TYPE,		// int: type index, int: type index, must be refs
	ARRAY_TYPE,			// int: type index, must be array
	INSTANCE_FIELD_SELECTOR,	// UTF-8 string pair, must refer to class field
	STATIC_FIELD_SELECTOR,		// UTF-8 string pair, must refer to class field
	INTERFACE_METHOD_SELECTOR,	// UTF-8 string pair, must refer to interface method
	INSTANCE_METHOD_SELECTOR,	// UTF-8 string pair, must refer to class method
	STATIC_METHOD_SELECTOR,		// UTF-8 string pair, must refer to class method
	INT_REF_TYPE,			// int, int: type index, must be ref
	CLASS_DECL,			// string, int: type index, must be class, int*: type index, must be interfaces
	INTERFACE_DECL			// string, int*: type index, must be interfaces
	CLASS_DEF,			// int: type index, must be class, instance fields/methods, static fields/methods
	INTERFACE_DEF			// int: type index, must be interface, interface methods
}
