// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Codes and immediates for functions that can be imported into a Jawa module.
def i__ = JawaImmKind.NONE, a__ = JawaImportArgKind.NONE;
enum JawaFuncOpcode(code: byte, imm: JawaImmKind, iargs: JawaImportArgKind) {
	AALOAD		(0x10, i__, JawaImportArgKind.REF_ARRAY_TYPE),
	AASTORE		(0x11, i__, JawaImportArgKind.REF_ARRAY_TYPE),
	ACMPEQ		(0x12, i__, a__),
	ANEWARRAY	(0x13, i__, JawaImportArgKind.REF_ARRAY_TYPE),
	ARRAYLENGTH	(0x14, i__, JawaImportArgKind.ARRAY_TYPE),
	ATHROW		(0x15, i__, a__),
	BALOAD		(0x16, i__, a__),
	BASTORE		(0x17, i__, a__),
	CALOAD		(0x18, i__, a__),
	CASTORE		(0x19, i__, a__),
	CHECKCAST	(0x1A, i__, JawaImportArgKind.REF_TYPE_REF_TYPE),
	DALOAD		(0x1B, i__, a__),
	DASTORE		(0x1C, i__, a__),
	DCMPG		(0x1D, i__, a__),
	DCMPL		(0x1E, i__, a__),
	DREM		(0x1F, i__, a__),
	FALOAD		(0x20, i__, a__),
	FASTORE		(0x21, i__, a__),
	FCMPG		(0x22, i__, a__),
	FCMPL		(0x23, i__, a__),
	FREM		(0x24, i__, a__),
	GETFIELD	(0x25, JawaImmKind.INSTANCE_FIELD_SELECTOR, JawaImportArgKind.CLASS_TYPE),
	GETSTATIC	(0x26, JawaImmKind.STATIC_FIELD_SELECTOR, JawaImportArgKind.CLASS_TYPE),
	IALOAD		(0x27, i__, a__),
	IASTORE		(0x28, i__, a__),
	INSTANCEOF	(0x29, i__, JawaImportArgKind.REF_TYPE_REF_TYPE),
	INVOKEDYNAMIC	(0x2A, JawaImmKind.INSTANCE_METHOD_SELECTOR, JawaImportArgKind.INTERFACE_TYPE),
	INVOKEINTERFACE	(0x2B, JawaImmKind.INTERFACE_METHOD_SELECTOR, JawaImportArgKind.INTERFACE_TYPE),
	INVOKESPECIAL	(0x2C, JawaImmKind.INSTANCE_METHOD_SELECTOR, JawaImportArgKind.CLASS_TYPE),
	INVOKESTATIC	(0x2D, JawaImmKind.STATIC_METHOD_SELECTOR, JawaImportArgKind.CLASS_TYPE),
	INVOKEVIRTUAL	(0x2E, JawaImmKind.INSTANCE_METHOD_SELECTOR, JawaImportArgKind.CLASS_TYPE),
	LALOAD		(0x2F, i__, a__),
	LASTORE		(0x30, i__, a__),
	MONITORENTER	(0x31, i__, a__),
	MONITOREXIT	(0x32, i__, a__),
	MULTIANEWARRAY	(0x33, JawaImmKind.INT, JawaImportArgKind.ARRAY_TYPE),
	NEW		(0x34, i__, JawaImportArgKind.CLASS_TYPE),
	NEWARRAY	(0x35, i__, JawaImportArgKind.ARRAY_TYPE),
	ISNULL		(0x36, i__, a__),
	PUTFIELD	(0x37, JawaImmKind.INSTANCE_FIELD_SELECTOR, JawaImportArgKind.CLASS_TYPE),
	PUTSTATIC	(0x38, JawaImmKind.STATIC_FIELD_SELECTOR, JawaImportArgKind.CLASS_TYPE),
	SALOAD		(0x39, i__, a__),
	SASTORE		(0x3A, i__, a__),
	SYSCALL		(0x3B, JawaImmKind.STRING, a__)
}
// Codes and immediates for types that can be imported into a Jawa module.
enum JawaTypeOpcode(code: byte, imm: JawaImmKind, iargs: JawaImportArgKind) {
	BYTE_ARRAY	(0x40, i__, a__),
	BOOL_ARRAY	(0x41, i__, a__),
	CHAR_ARRAY	(0x42, i__, a__),
	SHORT_ARRAY	(0x43, i__, a__),
	INT_ARRAY	(0x44, i__, a__),
	LONG_ARRAY	(0x45, i__, a__),
	FLOAT_ARRAY	(0x46, i__, a__),
	DOUBLE_ARRAY	(0x47, i__, a__),
	EXT_CLASS	(0x48, JawaImmKind.STRING, a__),
	EXT_INTERFACE	(0x49, JawaImmKind.STRING, a__),
	DECL_CLASS	(0x4A, JawaImmKind.NAME_CATTRS, JawaImportArgKind.CLASS_TYPE_INTERFACES),
	DECL_INTERFACE	(0x4B, JawaImmKind.NAME_CATTRS, JawaImportArgKind.INTERFACES),
	REF_ARRAY	(0x4C, i__, JawaImportArgKind.REF_TYPE),
}

// Codes and immediates for commands (i.e. side-effecting operations).
enum JawaCommandOpcode(code: byte, imm: JawaImmKind, iargs: JawaImportArgKind) {
	DEF_CLASS	(0x4D, JawaImmKind.CLASS_DEF, JawaImportArgKind.CLASS_TYPE),
	DEF_INTERFACE	(0x4E, JawaImmKind.INTERFACE_DEF, JawaImportArgKind.INTERFACE_TYPE),
}

// Codes and immediates for globals that can be imported into a Jawa module.
enum JawaGlobalOpcode(code: byte, imm: JawaImmKind, iargs: JawaImportArgKind) {
	CLASS_CONST	(0x50, i__, JawaImportArgKind.CLASS_TYPE),
	INTERFACE_CONST	(0x51, i__, JawaImportArgKind.INTERFACE_TYPE),
	STRING_CONST	(0x52, JawaImmKind.STRING, a__)
}

// The immediate kinds for imports.
enum JawaImmKind {
	NONE,
	STRING,				// ji4: length, bytes: UTF-8 encoded UTF-16
	INSTANCE_FIELD_SELECTOR,	// ji4: type index, must be class, string, must refer to class field
	STATIC_FIELD_SELECTOR,		// ji4: type index, string, must refer to static class field
	INTERFACE_METHOD_SELECTOR,	// ji4: type index, string, must refer to interface method
	INSTANCE_METHOD_SELECTOR,	// ji4: type index, must be class,  string, must refer to class method
	STATIC_METHOD_SELECTOR,		// ji4: type index, string, must refer to static class method
	NAME_CATTRS,			// string, class attributes
	INT,				// ji4
	CLASS_DECL,			// string, ji4: type index, must be class, ji4*: type index, must be interfaces
	INTERFACE_DECL			// string, ji4*: type index, must be interfaces
	CLASS_DEF,			// instance fields/methods, static fields/methods
	INTERFACE_DEF			// interface methods
}

// The import arg kind for imports.
enum JawaImportArgKind {
	NONE,
	CLASS_TYPE,
	INTERFACE_TYPE,
	REF_TYPE,
	REF_TYPE_REF_TYPE,
	REF_ARRAY_TYPE,
	ARRAY_TYPE,
	CLASS_TYPE_INTERFACES,
	INTERFACES
}

// Global registry of all opcodes and their names.
component JawaOpcodes {
	def names = Array<string>.new(256);
	new() {
		for (op in JawaFuncOpcode) names[op.code] = op.name;
		for (op in JawaTypeOpcode) names[op.code] = op.name;
		for (op in JawaGlobalOpcode) names[op.code] = op.name;
		for (op in JawaCommandOpcode) names[op.code] = op.name;
	}
}
