// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// An environment (i.e. mapping from strings to classes/interfaces) for Jawa.
class JawaEnvironment(parent: JawaEnvironment) {
	def lookupClass(name: JawaString) -> JawaClass; // TODO
	def lookupInterface(name: JawaString) -> JawaClass; // TODO
}
class JawaCompound { } // TODO
class JawaClass extends JawaCompound { } // TODO
class JawaInterface extends JawaCompound { } // TODO
class JawaObject { } // TODO
