// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component JawaSigCache {
	def vt_o = ValueType.Host(JawaTypes.OBJECT);
	
	def arr_o: Array<ValueType> = [vt_o];
	def arr_oo: Array<ValueType> = [vt_o, vt_o];

	// function signatures
	def oo_i = SigDecl.new(arr_oo, SigCache.arr_i);
	def o_i = SigDecl.new(arr_o, SigCache.arr_i);
	def o_v = SigDecl.new(arr_o, SigCache.arr_v);

	// method signatures
	def m_oo_i = JawaMethodSig.new([JawaLang.OBJECT, JawaLang.OBJECT], JawaTypes.INT);
	def m_o_i = JawaMethodSig.new([JawaLang.OBJECT], JawaTypes.INT);
	def m_v_i = JawaMethodSig.new([], JawaTypes.INT);
	def m_v_v = JawaMethodSig.new([], JawaTypes.VOID);
	def m_i_v = JawaMethodSig.new([JawaTypes.INT], JawaTypes.VOID);
}
