// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Interface to the runtime representation of Jawa concepts such as classes,
// objects, strings, arrays, etc.
class JawaRuntime {
	def toType(ct: JawaType) -> ValueType;
	def stringToValue(s: JawaString) -> Value;
	def classToValue(s: JawaClassType) -> Value;
	def nullRef() -> Value;
	def newObject(ct: JawaClassType) -> Value;
	def getField(obj: Value, i: int) -> Value;
	def setField(obj: Value, i: int, v: Value);
}
