export "fast:const0"	def const0() -> long { return 0; }
export "fast:const1"	def const1() -> long { return 1; }
export "fast:constN"	def constN(n: int) -> long { return n; }
export "fast:add"   	def add(l: long, r: long) -> long { return l + r; }
export "fast:sub"   	def sub(l: long, r: long) -> long { return l - r; }
export "fast:fact"  	def fact(n: long) -> long { 
				var v: long = 1;
				for (i < n) {
					v *= i + 1;
				}
				return v;
			}
export "fast:seq"   	def seq(f: long, s: long) -> long { return s; }
export "fast:select"	def select(c: long, t: long, f: long) -> long { return if(c != 0, t, f); }
export "fast:if"    	def if_(c: long) -> bool { return c != 0; }
export "fast:nop"   	def nop() -> void {}
export "fast:print"   	def print(n: long) -> long {
				System.puts(Strings.format1("%d\n", n));
				return 0;
			}
export "fast:double"    def double(n: long) -> long { return add(n, n); }

def HANDLER_CONST0 = CiWasmTarget.functionId(const0);
def HANDLER_CONST1 = CiWasmTarget.functionId(const1);
def HANDLER_CONSTN = CiWasmTarget.functionId(constN);
def HANDLER_ADD    = CiWasmTarget.functionId(add);
def HANDLER_SUB    = CiWasmTarget.functionId(sub);
def HANDLER_FACT   = CiWasmTarget.functionId(fact);
def HANDLER_SEQ    = CiWasmTarget.functionId(seq);
def HANDLER_SELECT = CiWasmTarget.functionId(select);
def HANDLER_IF     = CiWasmTarget.functionId(if_);
def HANDLER_NOP    = CiWasmTarget.functionId(nop);
def HANDLER_PRINT  = CiWasmTarget.functionId(print);
def HANDLER_DOUBLE = CiWasmTarget.functionId(double);

export "main" def main() -> int {
	def buf = StringBuilder.new();

	//def prog = Select(Sub(ConstN(1), Const1), Add(Const1, ConstN(100)), Seq(Sub(Add(Const1, ConstN(2)), Const0), ConstN(15)));

	//def prog = AST.If(Const1, ConstN(2), ConstN(3));
	def prog = Double(Fact(ConstN(13)));

	//def prog = Const1;
	def bytecode = compile(prog);
	def val = eval(bytecode);

	prog.display(buf);
	buf.ln();
	buf.put1("=> %d", val);
	buf.ln();
	System.puts(buf.extract());

	def f: Func.F = wasmCompile(bytecode);
	def val_ = f.f();

	buf.put1("=> %d", val_);
	buf.ln();
	System.puts(buf.extract());

	return 0;
}

def eval(bytecode: Array<byte>) -> long {
	def vstk = ArrayStack<long>.new();
	var pc = 0;

	// print out bytecode
	def b = StringBuilder.new();
	while (pc < bytecode.length) {
		b.put1("+%d ", pc);

		def instruction = Ref<Instruction>.at(bytecode, pc);
		def opcode  = instruction.opcode;
		def operand = instruction.operand;
		pc += Instruction.size;

		b.puts(opcode.name);
		match (opcode) {
			CONSTN, IF, ELSE => b.put1(" %d", operand);
			_ => ;
		}
		b.ln();
	}
	System.puts(b.extract());
	
	pc = 0;
	while (pc < bytecode.length) {
		System.puts(Strings.format1("pc=%d\n", pc));
		def instruction = Ref<Instruction>.at(bytecode, pc);
		def opcode  = instruction.opcode;
		def operand = instruction.operand;
		pc += Instruction.size;

		match (opcode) {
			CONST0 => vstk.push(0);
			CONST1 => vstk.push(1);
			CONSTN => vstk.push(operand);
			ADD => {
				def right = vstk.pop();
				def left  = vstk.pop();
				vstk.push(left + right);
			}
			SUB => {
				def right = vstk.pop();
				def left  = vstk.pop();
				vstk.push(left - right);
			}
			FACT => {
				def arg = vstk.pop();
				var val: long = 1;
				for (i < arg) {
					val *= i + 1;
				}
				vstk.push(val);
			}
			PRINT => {
				def arg = vstk.pop();
				System.puts(Strings.format1("%d\n", arg));
				vstk.push(0);
			}
			DOUBLE => {
				def arg = vstk.pop();
				vstk.push(arg + arg);
			}
			SEQ => {
				def snd = vstk.pop();
				def fst = vstk.pop();
				vstk.push(snd);
			}
			SELECT => {
				def snd = vstk.pop();
				def fst = vstk.pop();
				def cond = vstk.pop();
				vstk.push(if(cond != 0, fst, snd));
			}
			IF => {
				def cond = vstk.pop();
				if (cond == 0) pc += operand;
			}
			ELSE => {
				pc += operand;
			}
			END => {} // nop
		}
	}
	return vstk.peek();
}

enum Opcode(handler: int) {
	CONST0	(HANDLER_CONST0) 
	CONST1	(HANDLER_CONST1) 
	CONSTN	(HANDLER_CONSTN) 
	ADD	(HANDLER_ADD) 
	SUB	(HANDLER_SUB)
	FACT	(HANDLER_FACT)
	SEQ     (HANDLER_SEQ)
	SELECT  (HANDLER_SELECT)
	IF      (HANDLER_IF)
	ELSE    (HANDLER_NOP)
	END     (HANDLER_NOP)
	PRINT   (HANDLER_PRINT)
	DOUBLE  (HANDLER_DOUBLE)
}

layout Instruction {
	+0	opcode:  Opcode;
	+1	operand: byte;
	=2;
}

type AST {
	case Const0 {
		def compile(w: DataWriter) {
			w.putb(Opcode.CONST0.tag).putb(0);
		}
		def display(s: StringBuilder) {
			s.putc('0');
		}
	}
	case Const1 {
		def compile(w: DataWriter) {
			w.putb(Opcode.CONST1.tag).putb(0);
		}
		def display(s: StringBuilder) {
			s.putc('1');
		}
	}
	case ConstN(n: byte) {
		def compile(w: DataWriter) {
			w.putb(Opcode.CONSTN.tag).putb(n);
		}
		def display(s: StringBuilder) {
			s.putd(n);
		}
	}
	case Add(left: AST, right: AST) {
		def compile(w: DataWriter) {
			left.compile(w);
			right.compile(w);
			w.putb(Opcode.ADD.tag).putb(0);
		}
		def display(s: StringBuilder) {
			s.putc('(');
			left.display(s);
			s.puts(" + ");
			right.display(s);
			s.putc(')');
		}
	}
	case Fact(arg: AST) {
		def compile(w: DataWriter) {
			arg.compile(w);
			w.putb(Opcode.FACT.tag).putb(0);
		}
		def display(s: StringBuilder) {
			s.puts("(fact ");
			arg.display(s);
			s.putc(')');
		}
	}
	case Print(arg: AST) {
		def compile(w: DataWriter) {
			arg.compile(w);
			w.putb(Opcode.PRINT.tag).putb(0);
		}
		def display(s: StringBuilder) {
			s.puts("(print ");
			arg.display(s);
			s.putc(')');
		}
	}
	case Double(arg: AST) {
		def compile(w: DataWriter) {
			arg.compile(w);
			w.putb(Opcode.DOUBLE.tag).putb(0);
		}
		def display(s: StringBuilder) {
			s.puts("(double ");
			arg.display(s);
			s.putc(')');
		}
	}
	case Sub(left: AST, right: AST) {
		def compile(w: DataWriter) {
			left.compile(w);
			right.compile(w);
			w.putb(Opcode.SUB.tag).putb(0);
		}
		def display(s: StringBuilder) {
			s.putc('(');
			left.display(s);
			s.puts(" - ");
			right.display(s);
			s.putc(')');
		}
	}
	case Seq(fst: AST, snd: AST) {
		def compile(w: DataWriter) {
			fst.compile(w);
			snd.compile(w);
			w.putb(Opcode.SEQ.tag).putb(0);
		}
		def display(s: StringBuilder) {
			s.putc('(');
			fst.display(s);
			s.puts(" ; ");
			snd.display(s);
			s.putc(')');
		}
	}
	// eager evaluation of branches
	case Select(cond: AST, left: AST, right: AST) {
		def compile(w: DataWriter) {
			cond.compile(w);
			left.compile(w);
			right.compile(w);
			w.putb(Opcode.SELECT.tag).putb(0);
		}
		def display(s: StringBuilder) {
			s.puts("(select ");
			cond.display(s);
			s.putc(' ');
			left.display(s);
			s.putc(' ');
			right.display(s);
			s.putc(')');
		}
	}
	// lazy evaluation of branches
	case If(cond: AST, left: AST, right: AST) {
		def compile(w: DataWriter) {
			cond.compile(w);
			w.putb(Opcode.IF.tag).putb(0);
			def hole1 = w.pos;
			left.compile(w);
			w.putb(Opcode.ELSE.tag).putb(0);
			w.data[hole1 - 1] = byte.!(w.pos - hole1);
			def hole2 = w.pos;
			right.compile(w);
			w.data[hole2 - 1] = byte.!(w.pos - hole2);
			w.putb(Opcode.END.tag).putb(0);

		}
		def display(s: StringBuilder) {
			s.puts("(if ");
			cond.display(s);
			s.putc(' ');
			left.display(s);
			s.putc(' ');
			right.display(s);
			s.putc(')');
		}
	}

	def compile(w: DataWriter);
	def display(s: StringBuilder);
}

def Const0 = AST.Const0;
def Const1 = AST.Const1;
def ConstN = AST.ConstN;
def Add = AST.Add;
def Sub = AST.Sub;
def Fact= AST.Fact;
def Print = AST.Print;
def Seq = AST.Seq;
def Select = AST.Select;
def If = AST.If;
def Double = AST.Double;

def compile(prog: AST) -> Array<byte> {
	def w = DataWriter.new();

	prog.compile(w);
	
	return w.extract();
}

type Func {
	case F(f: () -> long);
}

def wasmCompile(bytecode: Array<byte>) -> Func.F {
	def w = DataWriter.new();

	w.put_uleb32(0); // 0 locals

	var pc = 0;
	while (pc < bytecode.length) {
		def instruction = Ref<Instruction>.at(bytecode, pc);
		def opcode  = instruction.opcode;
		def operand = instruction.operand;
		pc += Instruction.size;

		// setup for handler, if necessary (guest-level operands)
		match (opcode) {
			CONSTN => {
				w.putb(I32_CONST);
				w.put_sleb32(operand);
			}
			_ => ;
		}
		// call handler function
		if (opcode.handler != HANDLER_NOP) {
			w.putb(CALL);
			w.put_uleb32(u32.!(opcode.handler));
		}
		// post-handler wasm bytecodes
		match (opcode) {
			IF => {
				w.putb(IF);
				w.putb(RESULT_I64);
			}
			ELSE => w.putb(ELSE); // didn't emit handler anyway
			END => w.putb(END);   // didn't emit handler anyway
			_ => ;
		}
	}
	w.putb(END);

	// create wasm function
	def sig  = CiWasmTarget.functionTypeId<int, long>();
	def wasm = w.extract();
	def fid  = wave.new_func(sig, Pointer.atContents(wasm), wasm.length);
	if (fid < 0) {
		System.puts("failed to compile wasm function\n");
		System.error("error", "failed to compile");
	}
	def func = CiRuntime.forgeClosure<void, void, long>(Pointer.NULL + fid, void);

	return Func.F(func);
}

def IF: byte = 0x04;
def ELSE: byte = 0x05;
def END: byte = 0x0B;
def CALL: byte = 0x10;
def DROP: byte = 0x1A;
def I32_CONST: byte = 0x41;
def I64_CONST: byte = 0x42;

def RESULT_I64: byte = 0x7E;
