// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Wraps the native code representing the interpreter.
class NativeInterpreterCode extends RiUserCode {
	new(start: Pointer, end: Pointer, header) super(start, end) { }
}

// Wraps native code generated by the single pass compiler.
class NativeSpcCode extends RiUserCode {
	def name: string;

	new(name, start: Pointer, end: Pointer) super(start, end) { }
}

// Wraps native code generated by the single pass compiler for dealing with traps.
class NativeSpcTrapsStub extends RiUserCode {
	def name: string;

	new(name, start: Pointer, end: Pointer) super(start, end) { }
}
