component WspOneErrors {
	def errnoToWasiError(e: long) -> WspOneErrno {
		match (-e) {
			LinuxConst.E2BIG => return WspOneErrno.TOO_BIG;
			LinuxConst.EACCES => return WspOneErrno.ACCES;
			LinuxConst.EADDRINUSE => return WspOneErrno.ADDRINUSE;
			LinuxConst.EADDRNOTAVAIL => return WspOneErrno.ADDRNOTAVAIL;
			LinuxConst.EAFNOSUPPORT => return WspOneErrno.AFNOSUPPORT;
			LinuxConst.EAGAIN => return WspOneErrno.AGAIN;
			LinuxConst.EALREADY => return WspOneErrno.ALREADY;
			LinuxConst.EBADF => return WspOneErrno.BADF;
			LinuxConst.EBADMSG => return WspOneErrno.BADMSG;
			LinuxConst.EBUSY => return WspOneErrno.BUSY;
			LinuxConst.ECANCELED => return WspOneErrno.CANCELED;
			LinuxConst.ECHILD => return WspOneErrno.CHILD;
			LinuxConst.ECONNABORTED => return WspOneErrno.CONNABORTED;
			LinuxConst.ECONNREFUSED => return WspOneErrno.CONNREFUSED;
			LinuxConst.ECONNRESET => return WspOneErrno.CONNREFUSED;
			LinuxConst.EDEADLK => return WspOneErrno.DEADLK;
			LinuxConst.EDESTADDRREQ => return WspOneErrno.DEST;
			LinuxConst.EDOM => return WspOneErrno.DOM;
			LinuxConst.EDQUOT => return WspOneErrno.DQUOT;
			LinuxConst.EEXIST => return WspOneErrno.EXIST;
			LinuxConst.EFAULT => return WspOneErrno.FAULT;
			LinuxConst.EFBIG => return WspOneErrno.FBIG;
			LinuxConst.EHOSTUNREACH => return WspOneErrno.HOSTUNREACH;
			LinuxConst.EIDRM => return WspOneErrno.IDRM;
			LinuxConst.EILSEQ => return WspOneErrno.ILSEQ;
			LinuxConst.EINPROGRESS => return WspOneErrno.INPROGRESS;
			LinuxConst.EINTR => return WspOneErrno.INTR;
			LinuxConst.EINVAL => return WspOneErrno.INVAL;
			LinuxConst.EIO => return WspOneErrno.IO;
			LinuxConst.EISCONN => return WspOneErrno.ISCONN;
			LinuxConst.EISDIR => return WspOneErrno.ISDIR;
			LinuxConst.ELOOP => return WspOneErrno.LOOP;
			LinuxConst.EMFILE => return WspOneErrno.MFILE;
			LinuxConst.EMLINK => return WspOneErrno.MLINK;
			LinuxConst.EMSGSIZE => return WspOneErrno.MSGSIZE;
			LinuxConst.EMULTIHOP => return WspOneErrno.MULTIHOP;
			LinuxConst.ENAMETOOLONG => return WspOneErrno.NAMETOOLONG;
			LinuxConst.ENETDOWN => return WspOneErrno.NETDOWN;
			LinuxConst.ENETRESET => return WspOneErrno.NETRESET;
			LinuxConst.ENETUNREACH => return WspOneErrno.NETUNREACH;
			LinuxConst.ENFILE => return WspOneErrno.NFILE;
			LinuxConst.ENOBUFS => return WspOneErrno.NOBUFS;
			LinuxConst.ENODEV => return WspOneErrno.NODEV;
			LinuxConst.ENOENT => return WspOneErrno.NOENT;
			LinuxConst.ENOEXEC => return WspOneErrno.NOEXEC;
			LinuxConst.ENOLCK => return WspOneErrno.NOLCK;
			LinuxConst.ENOLINK => return WspOneErrno.NOLINK;
			LinuxConst.ENOMEM => return WspOneErrno.NOMEM;
			LinuxConst.ENOMSG => return WspOneErrno.NOMSG;
			LinuxConst.ENOPROTOOPT => return WspOneErrno.NOPROTOOPT;
			LinuxConst.ENOSPC => return WspOneErrno.NOSPC;
			LinuxConst.ENOSYS => return WspOneErrno.NOSYS;
			LinuxConst.ENOTCONN => return WspOneErrno.NOTCONN;
			LinuxConst.ENOTDIR => return WspOneErrno.NOTDIR;
			LinuxConst.ENOTEMPTY => return WspOneErrno.NOTEMPTY;
			LinuxConst.ENOTRECOVERABLE => return WspOneErrno.NOTRECOVERABLE;
			LinuxConst.ENOTSOCK => return WspOneErrno.NOTSOCK;
			LinuxConst.ENOTTY => return WspOneErrno.NOTTY;
			LinuxConst.ENXIO => return WspOneErrno.NXIO;
					LinuxConst.EOPNOTSUPP => return WspOneErrno.NOTSUP;
			LinuxConst.EOVERFLOW => return WspOneErrno.OVERFLOW;
			LinuxConst.EOWNERDEAD => return WspOneErrno.OWNERDEAD;
			LinuxConst.EPERM => return WspOneErrno.PERM;
			LinuxConst.EPIPE => return WspOneErrno.PIPE;
			LinuxConst.EPROTO => return WspOneErrno.PROTO;
			LinuxConst.EPROTONOSUPPORT => return WspOneErrno.PROTONOSUPPORT;
			LinuxConst.EPROTOTYPE => return WspOneErrno.PROTOTYPE;
			LinuxConst.ERANGE => return WspOneErrno.RANGE;
			LinuxConst.EROFS => return WspOneErrno.ROFS;
			LinuxConst.ESPIPE => return WspOneErrno.SPIPE;
			LinuxConst.ESRCH => return WspOneErrno.SRCH;
			LinuxConst.ESTALE => return WspOneErrno.STALE;
			LinuxConst.ETIMEDOUT => return WspOneErrno.TIMEDOUT;
			LinuxConst.ETXTBSY => return WspOneErrno.TXTBSY;
			LinuxConst.EXDEV => return WspOneErrno.XDEV;
			_ => return WspOneErrno.IO;
		}
	}
}
