// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Conceptual runtime data of a Wasm frame at a moment in time.
// {ret_addr} is the address execution returns to when the frame above pops.
type WasmFrameData(func: WasmFunction, pc: int, ret_addr: u64, vals: Array<Value>) #unboxed {
}

// Relocatable representation of a stack frame that can be serialized.
// {bytecode_ip} is unused when {is_spc} is true.
type RelocatableFrame(data: WasmFrameData, is_spc: bool, bytecode_ip: u64) #unboxed {

}

class CompressionStrategy<C> {
	def compress(frames: Range<RelocatableFrame>) -> C;
	def decompress(comp: C) -> Array<RelocatableFrame>;
}

class CompressedStack {
	def size() -> u64;
	def name() -> string;
	def trace(buf: TraceBuilder) {
		buf.put1("%s:", name()).ln();
		var frames = StackCompression.decompressFrames(this);
		StackCompression.traceFrames(frames, buf);
	}
}

def traceFramesTable = initTraceFramesTable();
def initTraceFramesTable() -> TraceTable {
	var t = TraceTable.new(["Frame Type", "Function", "PC", "Return Address", "Value Stack Top"]);
	t.cells[0].set(10, Justification.LEFT,  Color.DEFAULT);
	t.cells[1].set(10, Justification.RIGHT, Color.FUNC);
	t.cells[2].set(8,  Justification.RIGHT, Color.LINE);
	t.cells[3].set(20, Justification.RIGHT, Color.DEFAULT);
	t.cells[4].set(40, Justification.LEFT,  Color.DEFAULT);
	return t;
}

component StackCompression {
	def naive = NaiveCompressionStrategy.new();
	def packed = PackedCompressionStrategy.new();

	def compressStack(stack: WasmStack) -> CompressedStack {
		var frames = Target.readFramesFromStack(stack);
		var compressed = packed.compress(frames);
		return compressed;
	}

	def decompressStack(to: WasmStack, from: CompressedStack) {
		var frames = decompressFrames(from);
		Target.writeFramesToStack(to, frames);
	}

	def decompressFrames(from: CompressedStack) -> Array<RelocatableFrame> {
		match (from) {
			x: NaiveCompressedStack => return naive.decompress(x);
			x: PackedCompressedStack => return packed.decompress(x);
			_ => System.error("StackCompression", "unknown compressed stack type");
		}
		return null;
	}

	// Trace a frame array as a table.
	// Both the frame stack and the value stack preview are rendered from stack top to bottom.
	def traceFrames(frames: Array<RelocatableFrame>, buf: TraceBuilder) {
		var t = traceFramesTable;
		t.putTableHeader(buf);
		buf.flush();

		for (fi = frames.length - 1; fi >= 0; fi--) {
			var frame = frames[fi];
			t.cells[0].puts(if(frame.is_spc, "SPC", "INT"));
			t.cells[1].putd(frame.data.func.decl.func_index);
			t.cells[2].putd(frame.data.pc);
			t.cells[3].puts("0x").putx_64(frame.data.ret_addr);

			var vals = frame.data.vals;
			var preview_count = if(vals.length < 2, vals.length, 2);
			for (i < preview_count) {
				if (i > 0) t.cells[4].sp();
				Values.render(vals[vals.length - 1 - i], t.cells[4]);
			}
			if (preview_count > 0) t.cells[4].sp();
			if (vals.length > 2) t.cells[4].puts("... ");
			t.cells[4].put1("(%d total)", vals.length);

			t.putTableRow(buf);
		}
		buf.flush();
	}
}
