// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class NaiveCompressionStrategy extends CompressionStrategy<NaiveCompressedStack> {
	def compress(frames: Range<RelocatableFrame>) -> NaiveCompressedStack {
		var result = NaiveCompressedStack.new();
		result.frames = Ranges.dup(frames);
		return result;
	}

	def decompress(comp: NaiveCompressedStack) -> Array<RelocatableFrame> {
		return comp.frames;
	}
}

class NaiveCompressedStack extends CompressedStack {
	var frames: Array<RelocatableFrame>;

	def name() -> string { return "Naive Compressed Stack"; }
}
