// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Representation of a function's code.
class Code(orig: Array<byte>) {
	var code: Array<byte> = orig;	// wasm bytecode
	var xcode = NO_XCODE;		// extended code, including control transfers
	var num_locals: int;
	var abs_start: int;

	def breakAt(offset: int) -> this {
		if (code == orig) code = Arrays.dup(orig);
		code[offset] = InternalOpcode.BREAK.code;
	}
	def unbreakAt(offset: int) -> this {
		if (code == orig) return;
		code[offset] = orig[offset];
	}
	def clearAllBreakpoints() -> this {
		code = orig;
	}
}
def NO_XCODE = Array<int>.new(0);
