// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Generalized- relocatable representation of a stack frame that can be serialized.
type RelocatableFrame(func: WasmFunction, pc: int, reentry: TargetReentryLabel, vals: Array<Value>) #unboxed {

	def render(buf: StringBuilder) -> StringBuilder {
		// Frame header.
		buf.put2("  Frame(func=%q, pc=%d):", func.decl.render(null, _), pc).ln();
		buf.put1("  Values(count=%d):", vals.length).ln();

		// Frame values.
		if (vals.length > 0) {
			buf.puts("    ");
			for (v in vals) Values.render(v, buf).puts(" ");
		}
		return buf;
	}
}

class CompressionStrategy<C> {
	def compress(frames: Range<RelocatableFrame>) -> C;
	def decompress(comp: C) -> Array<RelocatableFrame>;
}

class NaiveCompressionStrategy extends CompressionStrategy<NaiveCompressedStack> {
	def compress(frames: Range<RelocatableFrame>) -> NaiveCompressedStack {
		var frames_builder = Vector<FrameHeader>.new();
		var values_builder = Vector<Value>.new();
		for (frame in frames) {
			var header = FrameHeader(frame.func, frame.pc, frame.reentry, frame.vals.length);
			frames_builder.put(header);
			values_builder.puta(frame.vals);
		}

		// XXX: reuse stack (maybe pass one in?)
		var result = NaiveCompressedStack.new();
		result.frames = frames_builder.extract();
		result.values = values_builder.extract();
		return result;
	}

	def decompress(comp: NaiveCompressedStack) -> Array<RelocatableFrame> {
		var builder = Vector<RelocatableFrame>.new();
		var val_offset = 0;
		for (header in comp.frames) {
			var vals = Arrays.range(comp.values, val_offset, val_offset + header.n_vals);
			builder.put(RelocatableFrame(header.func, header.pc, header.reentry, vals));
			val_offset += header.n_vals;
		}

		return builder.extract();
	}
}

class PackedCompressionStrategy extends CompressionStrategy<PackedCompressedStack> {

}

// Compressed stack representation.

type FrameHeader(func: WasmFunction, pc: int, reentry: TargetReentryLabel, n_vals: int) #unboxed;

class CompressedStack {
	def size() -> u64;
	def render(buf: StringBuilder) -> StringBuilder;
}

class NaiveCompressedStack extends CompressedStack {
	var frames: Array<FrameHeader>;
	var values: Array<Value>;
}

class PackedCompressedStack extends CompressedStack {
	var frames: Array<FrameHeader>;

	// Packed value stack representation.
	var packed: Array<byte>;
	var refs: Array<Object>;
}
