// Copyright 2022 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component Debug {
	def paranoid = false;
	def verbose = false;
	def interpreter = false;
	def runtime = false;
	def compiler = false;
	def pregen = false;

	// Prevents arguments from being dead-code-eliminated.
	def keepAlive<T>(x: T) { }

	// Manually-declared breakpoints that help debugging with gdb/lldb and may also do some tracing.
	def finishCompilingModule(m: Module) { }
	def finishCompile(f: FuncDecl, addr: u64) {
		if (Trace.compiler) Trace.OUT.put2("func[%d].target_code: break *0x%x", f.func_index, addr).outln();
	}
	def invoke(wf: WasmFunction) { }
	def invokeInterpreter(wf: WasmFunction) { }
	def invokeSpc(wf: WasmFunction) { }
	def beforePregen() { }
	def afterPregen() { }
}
