// Copyright 2022 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component Debug {
	def paranoid = false;
	def verbose = false;
	def interpreter = false;
	def runtime = false;
	def compiler = false;
	def pregen = false;
	def stack = false;

	// Prevents arguments from being dead-code-eliminated.
	def keepAlive<T>(x: T) { }

	// Manually-declared breakpoints that help debugging with gdb/lldb.
	def afterCompileModule(m: Module) { }
	def afterCompile(f: FuncDecl, addr: u64) { }
	def invoke(wf: WasmFunction) { }
	def invokeInterpreter(wf: WasmFunction) { }
	def invokeSpc(wf: WasmFunction) { }
	def beforePregen() { }
	def afterPregen() { }
}
