// Copyright 2021 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Parses command-line options that configure an engine.
component EngineOptions {
	def parse(engine: Engine, arg: string) -> bool {
		if (arg == null) return false;
		if (arg.length < 1 || arg[0] != '-') return false;
		if (Strings.startsWith(arg, "-ext:")) {
			if (Strings.endsWithFrom(arg, 5, "all")) {
				engine.extensions = Extension.set.all;
				return true;
			}
			for (e in Extension) {
				if (Strings.endsWithFrom(arg, 5, e.short_name)) {
					engine.extensions |= Extensions.setImplications(e);
					return true;
				}
			}
		}
		return false;
	}
}