// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// A WebAssembly engine instance that contains a list of extensions and options.
class Engine {
	var extensions: Extension.set;

	def loadWasmFile(path: string, err: ErrorGen, tiering: ExecutionStrategy) -> Module {
		var data = System.fileLoad(path);
		if (data == null) {
			err.abs(0).set(Strings.format1("file not found", path));
			return null;
		}
		var limits = Limits.new().set(extensions);
		var bp = BinParser.new(extensions, limits, err, path);
		bp.tiering = if(tiering != null, tiering, Execute.tiering);
		return bp.push(data, 0, data.length).finish();
	}
}
