// Copyright 2019 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Configurable limitations on modules and instances.
class Limits {
	var max_module_size = 1073741824u;
        var max_num_types = 1000000u;
        var max_num_type_constraints = 10000u;
        var max_num_functions = 1000000u;
        var max_num_imports = 100000u;
        var max_num_exports = 100000u;
        var max_num_globals = 1000000u;
	var max_num_memories = 1u;
	var max_num_tables = 100000u;
        var max_num_data_segments = 100000u;
        var max_table_size = 10000000u;
        var max_num_table_entries = 10000000u;
        var max_memory_pages = 32767u;
        var max_num_func_params = 1000u;
        var max_num_func_results = 1000u;
        var max_num_select_results = 1u;
        var max_func_size = 7654321u;
        var max_num_locals = 50000u;
	var max_data_segment_size = 1024u * 1048576u;
        var max_num_struct_fields = 100000u;
	var max_rtt_depth = 65535u;
	var max_array_length = 10000000u;
	var max_call_depth = 10000u;
	var max_grow_size = 1000000;

	var ok_memory_flags = BpMemoryFlag.HasMax.mask;
	var ok_table_flags = BpTableFlag.HasMax.mask;

	def set(extensions: Extension.set) -> this {
		max_num_memories = if(extensions.MULTI_MEMORY, 100000, 1);
		if (extensions.ATOMICS) ok_memory_flags |= BpMemoryFlag.Shared.mask;
	}
}

// Global limits that supercede configurable limits.
component GlobalLimits {
	def limit_table_size = 1000000u;
}
