// Copyright 2024 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class ModuleRef(module: Module) extends HostObject {
	def render(buf: StringBuilder) -> StringBuilder {
		return buf.put1("<module:%s>", module.name);
	}
}

class InstanceRef(instance: Instance) extends HostObject {
	def render(buf: StringBuilder) -> StringBuilder {
		return buf.put1("<instance:%s>", instance.module.name);
	}
}

class DynamicLocRef(loc: DynamicLoc) extends HostObject {
	def render(buf: StringBuilder) -> StringBuilder {
		return buf.put2("%q +%d", loc.func.render, loc.pc);
	}
}

class FrameAccessorRef(accessor: FrameAccessor) extends HostObject {
	def render(buf: StringBuilder) -> StringBuilder {
		return buf.puts("<frame>"); // TODO: if still valid, print the function and depth
	}
}
