// Copyright 2022 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Configures the representation of values on a (native) value stack.
class Tagging(tagged: bool, simd: bool) {
	def raw: int = if(simd, 16, 8);				// XXX: make unsigned
	def tag_size: int = if(tagged, raw, 0);			// XXX: make unsigned
	def slot_size: int = if(tagged, u31.!(raw * 2), raw);	// XXX: make unsigned
	def slot_size_log: u6 = if(tagged, if(simd, 5, 4), if(simd, 4, 3));
	def value_size: int = slot_size - tag_size;
}
