// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Centralizes all the trace flags, even some components that are optional.
// Note that since these fields are all set to false by default, unless the {TraceOptions.v3}
// file or other write to them is reachable, they will be constant-folded by the compiler
// and trace code will be dead-code eliminated.
component Trace {
	var fatal = false;
	var interpreter = false;
	var binparse = false;
	var validation = false;
	var test = false;
	var spectest = false;
	var operands = false;
	var memory = false;
	var module = false;
	var jawa = false;  // TODO: minor modularity breakage

	def OUT = TraceBuilder.new();
	def STDOUT = System.fileWriteK(1, _, _, _);
}
// A TraceBuilder is a {StringBuilder} which can also dump itself to stdout.
class TraceBuilder extends StringBuilder {
	def outln() -> this {
		ln().out(Trace.STDOUT).reset();
	}
}