// Copyright 2022 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Reasons a WebAssembly execution has trapped.
enum TrapReason {
	NONE,
	EXIT,
	UNREACHABLE,
	MEM_OUT_OF_BOUNDS,
	DIV_BY_ZERO,
	DIV_UNREPRESENTABLE,
	FLOAT_UNREPRESENTABLE,
	FUNC_INVALID,
	FUNC_SIG_MISMATCH,
	DATA_SEGMENT_DROPPED,
	ELEM_SEGMENT_DROPPED,
	TABLE_OUT_OF_BOUNDS,
	STACK_OVERFLOW,
	NULL_DEREF,
	UNIMPLEMENTED,
	ARRAY_INDEX_OOB,
	OOM,
	FAILED_CAST,
	INVALID_OPCODE,
	TIMEOUT,
	BREAK,
	ERROR
}

component Traps {
	def result(reason: TrapReason) -> Result.Trap {
		return Result.Trap(Trap.new(reason, null, null));
	}
}

// Abrupt return objects are returned to the interpreter or JIT code to signal to unwind their frames.
class AbruptReturn { }

// A trap is a type of abrupt return that has a reason, an optional message, and a stacktrace
// organized into segments.
class Trap(reason: TrapReason, msg: string, var stacktrace: StackSegment) extends AbruptReturn {
	// Prepend more frames to the beginning of the stacktrace.
	def prepend(frames: Array<(WasmFunction, int)>, hf: HostFunction) {
		stacktrace = StackSegment.new(stacktrace, hf, frames);
	}
}

// A stack segment consists of an array of frames (caller to callee order), an optional host function outcall,
// and a next segment.
class StackSegment(prev: StackSegment, var host: HostFunction, frames: Array<(WasmFunction, int)>) {
}
