#!/bin/sh
set -eu

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
CONFIG=$DIR/config

BIN="./bin/unittest.x86-64-linux"

docker run --rm -it \
  --platform linux/amd64 \
  --user "$(id -u):$(id -g)" \
  -v "$PWD:/work" \
  -w /work \
  -e HOME=/tmp \
  debian:stable-slim \
  "$BIN" "$@"
  
