#!/bin/sh
set -eu

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

BIN="$DIR/wizeng.x86-64-linux"

CUR=$(pwd)

docker run --rm -it \
  --platform linux/amd64 \
  --user "$(id -u):$(id -g)" \
  -v "$DIR:$DIR" \
  -v "$CUR:$CUR" \
  -v "/tmp:/tmp" \
  -w $CUR \
  -e HOME=/tmp \
  alpine \
  "$BIN" "$@"
  
