component CBDTarget {
	var unused_ = ExecuteOptions.registerMode("cbd-int", CBDInterpreterOnlyStrategy.new(), "CBD slow interpreter only");
}

class CBDInterpreterOnlyStrategy extends ExecutionStrategy {
	def interpreter = CBDV3Interpreter.new(V3Interpreter.new());

	// Called upon selection of this strategy (e.g. by command-line flag).
	def onActivate() { }

	// Called during execution startup and exit.
	def onEngineStart() { }
	def onEngineExit(code: int) { }

	// Called if monitors are activated for the program.
	def onMonitorsStart() { }
	def onFuncProbeInsert1(module: Module, func: FuncDecl, offset: int, p: Probe) { }
	def onFuncProbeInsert2(module: Module, func: FuncDecl, offset: int, p: Probe) { }
	def onFuncProbeInsertN(module: Module, func: FuncDecl, offset: int, p: Probe) { }
	def onFuncProbeRemove(module: Module, func: FuncDecl, offset: int) { }
	def onMonitorsFinish(module: Module, err: ErrorGen) { }

	// Called during binary decoding of a module and relevant sections.
	// Note that code validation has not yet been performed.
	// Example usage: pre-allocate code space and start compiler threads.
	def onModuleStart(module: Module, size: u32) { }			// note: size == 0 if estimate only
	def onCodeSectionStart(module: Module, num_funcs: u32, size: u32) {
		// Initialize Validator once for the module before functions are validated
		Validator.init(module, []);
	}
	def onFuncBody(module: Module, func_index: u32, body: Range<byte>, err: ErrorGen) { }
	def onCodeSectionFinish(module: Module, num_funcs: u32, size: u32, err: ErrorGen) { }
	def onModuleFinish(module: Module, size: u32, err: ErrorGen) {		// note: size is exact
		interpreter.init_module(module);
	}

	// Called when a function has its code validated.
	// Example usage: do synchronous (AOT) one-off compile.
	def onFuncValidationStart(module: Module, func: FuncDecl) { }
	def onFuncValidationFinish(module: Module, func: FuncDecl, err: ErrorGen) { 
		Validator.init_function(func.orig_bytecode, TypeVars.args_from_decl(func), TypeVars.locals_from_decl(func), TypeVars.rets_from_decl(func));
		Validator.dispatch();
		
		func.cbd_sidetable = Validator.build_sidetable();
	}

	// Called when a module is instantiated.
	// Example usage: generate code specialized to import bindings.
	def onInstantiateStart(instantiator: Instantiator) { }
	def onInstantiateFinish(instantiator: Instantiator, err: ErrorGen) { } // XXX: never called for some reason

	// Called before a test run of a function. (For testing only).
	def onTestModule(m: Module) { }
	def onTestRun(wf: WasmFunction, err: ErrorGen) { }

	// Called if a new function is created in a module.
	def onNewFunction(wf: WasmFunction, err: ErrorGen) { }

	// Called if a function is detected as "hot" at a particular location (e.g. loop header)
	// that probably merits on-stack-replacement.
	def onTierUp(wf: WasmFunction, pc: int) -> TargetOsrInfo {
		var d: TargetOsrInfo;
		return d; // default: no OSR occurred
	}

	// Call a function with arguments and return a result.
	// Example implementation: call into the interpreter.
	def call(func: Function, args: Range<Value>) -> Result {
		interpreter.it.reset(func).bind(args);
		interpreter.dispatch();
		return Result.Value(Ranges.dup(interpreter.it.values.peekn(func.sig.results.length)));
	}
}
