// Copyright 2021 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Contains target-specific factory functions.
component Target {
	def limit_memory_pages = 4096u;
	private var i: V3Interpreter;

	def newMemory = V3Memory.new;
	def forceGC() { } // nop
	private def interp() -> V3Interpreter {
		if (i == null) i = V3Interpreter.new();
		return i;
	}
	def reset() {
		if (i != null) i.reset();
	}
	def call(wf: WasmFunction, args: Array<Value>) -> Result {
		return interp().run(wf, args);
	}
	def getWasmTopFrame() -> Frame {
		return interp().getTopFrame();
	}
	def getWasmCallStack() -> ArrayStack<Frame> {
		return interp().getCallStack();
	}
}
