// Copyright 2023 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component WasiOptions {
    private var envs = Vector<string>.new();
    private var dirs = Vector<string>.new();

    def parse(arg: string) -> bool {
        if (Strings.startsWith(arg, "--dir=")) {
            var s = 6;
            for (i = s; i < arg.length; i++) {
                if (arg[i] == ',') {
                    addDir(arg, s, i);
                    s = i + 1;
                }
            }
            if (s < arg.length) addDir(arg, s, arg.length);
            return true;
        } else if (Strings.startsWith(arg, "--env=")) {
            var s = 6;
            var equal_exists = false;
            for (i = s; i < arg.length; i++) {
                if (arg[i] == ',') {
                    equal_exists = addEnv(arg, s, i);
                    s = i + 1;
                }
            }
            if (s < arg.length) equal_exists = addEnv(arg, s, arg.length);
            return equal_exists;
        }
        return false;   
    }

    private def addDir(arg: string, start: int, end: int) {
        def name = Arrays.range(arg, start, end);
        dirs.put(name);
    }

    private def addEnv(arg: string, start: int, end: int) -> bool {
        // a flag to check equal exists in environment variable definition (e.g. FOO=BAR)
        var equal_exists = false;
        def name = Arrays.range(arg, start, end);
        for (i < name.length) {
            if (name[i] == '=') {
                equal_exists = true;
            }
        }
        envs.put(name);
        return equal_exists;
    }

    def getDirs() -> Vector<string> {
        return dirs;
    }

    def getEnvs() -> Vector<string> {
        return envs;
    }
}