// Copyright 2021 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Enumeration of the exported functions of the 'wasi_snapshot_preview1' module
def OUT = Trace.OUT;

// Identifiers for preopened capabilities.
private enum PreopenType(code: byte) {
	Dir(0),
}

// Registered functions in the "wasi_snapshot_preview1" module.
def funcMap = Strings.newMap<(SigDecl, (WspOneModule, Range<Value>) -> HostResult)>(), X = init();
def init() {
	def i_ = ValueType.I32, l_ = ValueType.I64;
	def s = Canon.sigPR;
	def S: SigCache;
	for (t in [
		("args_get",		S.ii_i, 				WspOneModule.args_get),
		("args_sizes_get",	S.ii_i, 				WspOneModule.args_sizes_get),
		("environ_get",		S.ii_i, 				WspOneModule.environ_get),
		("environ_sizes_get",	S.ii_i, 				WspOneModule.environ_sizes_get),
		("fd_advise",		s([i_, l_, l_, i_], S.arr_i), 		WspOneModule.fd_advise),
		("fd_allocate",		s([i_, l_, l_], S.arr_i), 		WspOneModule.fd_allocate),
		("fd_close",		S.i_i, 					WspOneModule.fd_close),
		("fd_datasync",		S.i_i, 					WspOneModule.fd_datasync),
		("fd_fdstat_get",	S.ii_i, 				WspOneModule.fd_fdstat_get),
		("fd_fdstat_set_flags",	S.ii_i, 				WspOneModule.fd_fdstat_set_flags),
		("fd_fdstat_set_rights",s([i_, l_, l_], S.arr_i), 		WspOneModule.fd_fdstat_set_rights),
		("fd_filestat_get",	S.ii_i, 				WspOneModule.fd_filestat_get),
		("fd_filestat_set_size",s([i_, l_], S.arr_i), 			WspOneModule.fd_filestat_set_size),
		("fd_filestat_set_times",	s([i_, l_, l_, i_], S.arr_i), 	WspOneModule.fd_filestat_set_times),
		("fd_pread",		s([i_, i_, i_, l_, i_], S.arr_i), 	WspOneModule.fd_pread),
		("fd_prestat_get",	S.ii_i, 				WspOneModule.fd_prestat_get),
		("fd_prestat_dir_name",	S.iii_i, 				WspOneModule.fd_prestat_dir_name),
		("fd_pwrite",		s([i_, i_, i_, l_, i_], S.arr_i), 	WspOneModule.fd_pwrite),
		("fd_read",		s([i_, i_, i_, i_], S.arr_i), 		WspOneModule.fd_read),
		("fd_readdir",		s([i_, i_, i_, l_, i_], S.arr_i), 	WspOneModule.fd_readdir),
		("fd_renumber",		S.ii_i, 				WspOneModule.fd_renumber),
		("fd_seek",		s([i_, l_, i_, i_], S.arr_i), 		WspOneModule.fd_seek),
		("fd_sync",		S.i_i, 					WspOneModule.fd_sync),
		("fd_tell",		S.ii_i, 				WspOneModule.fd_tell),
		("fd_write",		s([i_, i_, i_, i_], S.arr_i), 		WspOneModule.fd_write),
		("path_create_directory",	S.iii_i, 					WspOneModule.path_create_directory),
		("path_filestat_get",	s([i_, i_, i_, i_, i_], S.arr_i), 			WspOneModule.path_filestat_get),
		("path_filestat_set_times",s([i_, i_, i_, i_, l_, l_, i_], S.arr_i), 		WspOneModule.path_filestat_set_times),
		("path_link",		s([i_, i_, i_, i_, i_, i_, i_], S.arr_i), 		WspOneModule.path_link),
		("path_open",		s([i_, i_, i_, i_, i_, l_, l_, i_, i_], S.arr_i),  	WspOneModule.path_open),
		("path_readlink",	s([i_, i_, i_, i_, i_, i_], S.arr_i), 			WspOneModule.path_readlink),
		("path_remove_directory",	S.iii_i, 					WspOneModule.path_remove_directory),
		("path_rename",		s([i_, i_, i_, i_, i_, i_], S.arr_i), 	WspOneModule.path_rename),
		("path_symlink",	s([i_, i_, i_, i_, i_], S.arr_i), 	WspOneModule.path_symlink),
		("path_unlink_file",	S.iii_i, 				WspOneModule.path_unlink_file),
		("clock_res_get",	S.ii_i, 				WspOneModule.clock_res_get),
		("clock_time_get",	s([i_, l_, i_], S.arr_i), 		WspOneModule.clock_time_get),
		("sched_yield",		S.v_i,		 			WspOneModule.sched_yield),
		("proc_exit",		S.i_v, 					WspOneModule.proc_exit),
		("proc_raise",		S.i_i, 					WspOneModule.proc_raise),
		("poll_oneoff",		s([i_, i_, i_, i_], S.arr_i),	 	WspOneModule.poll_oneoff),
		("random_get",		S.ii_i, 				WspOneModule.random_get),
		("sock_recv",		s([i_, i_, i_, i_, i_, i_], S.arr_i), 	WspOneModule.sock_recv),
		("sock_send",		s([i_, i_, i_, i_, i_], S.arr_i), 	WspOneModule.sock_send),
		("sock_shutdown",	S.ii_i, 				WspOneModule.sock_shutdown),
		("sock_accept",		S.iii_i,				WspOneModule.sock_accept)
	]) {
		funcMap[t.0] = (t.1, t.2);
	}
}

// State for for the "wasi_snapshot_preview1" module.
// class WspOneModule extends HostModule("wasi_snapshot_preview1") {
class WspOneModule extends HostModule("wasi_snapshot_preview1_OLD") {
	var fdmap: WasiFdMap;
	var memory: Memory;
	var cmdline_args: Array<string>;
	var trace: bool;
	var seed = 0;
	
	def init(args: Array<string>, trace: bool, err: ErrorGen) {
		this.fdmap = WasiFdMap.new(MAX_FDS);
		this.cmdline_args = args;
		this.trace = trace;
		this.seed = WasiOptions.random_seed;
		init_p(err);
	}
	// platform specific initialiation 
	def init_p(err: ErrorGen) { }
	def preprocess(error: ErrorGen, module: Module, result: Array<Exportable>) {
		var imports = module.imports;
		for (j < imports.length) {
			var i = imports[j];
			if (!Strings.equal(this.name, i.imp.module_name)) continue;
			if (!FuncDecl.?(i)) continue;
			var impf = FuncDecl.!(i), name = i.imp.field_name;
			var t = funcMap[name];
			if (t.0 == null) continue;
			var func = t.1(this, _);
			result[j] = HostFunction.new(name, t.0, func);
		}
	}
	def postprocess(error: ErrorGen, instance: Instance) {
		memory = instance.findExportOfType<Memory>(null);
	}
	def getMain(instance: Instance) -> (Function, Array<Value>) {
		var module = instance.module;
		var exports = module.exports;
		var found: Function;
		var count = 0;
		for (j < exports.length) {
			var mex = module.exports[j], iex = instance.exports[j];
			if (!Function.?(iex)) continue;
			found = Function.!(iex);
			if (Strings.equal("main", mex.0)) return toEntry(found); // explicit name match
			if (Strings.equal("_start", mex.0)) return toEntry(found); // explicit name match
			count++;
		}
		return (null, null);
	}
	def toEntry(main: Function) -> (Function, Array<Value>) {
		return (main, Arrays.map(main.sig.params, Values.default));
	}

	// ==={Provided functions}============================================
	
	// Copy the argument pointers into {argv} and the null-terminated strings into {argvbuf}.
	def args_get(args: Range<Value>) -> HostResult {
		var argv = getRegion(memory, args[0], u32.view(cmdline_args.length) * 4);
		if (argv < 0) return i(WspOneErrno.INVAL.code);
		var size = 0u;
		for (a in cmdline_args) size += (1u + u32.view(a.length));
		var argbuf = getRegion(memory, args[1], size);
		if (argbuf < 0) return i(WspOneErrno.INVAL.code);
		for (i < cmdline_args.length) {
			// write a pointer to a null-terminated string into a argv buffer
			memory.write_u32(u32.view(argv), 0, u32.view(argbuf));
			argv += 4;
			// write a null-terminated string into argbuf buffer
			var a = cmdline_args[i];
			memory.copyIn(u32.view(argbuf), a, 0, u32.view(a.length));
			argbuf += u32.view(a.length);
			memory.write_u8(u32.view(argbuf), 0, 0);
			argbuf++;
		}
		return i(WspOneErrno.SUCCESS.code);
	}
	// Copy the number of arguments into {numptr} and the total size into {sizeptr}.
	def args_sizes_get(args: Range<Value>) -> HostResult {
		var argptr = getRegion(memory, args[0], 4);
		if (argptr < 0) return i(WspOneErrno.INVAL.code);
		var size = 0;
		for (a in cmdline_args) size += (1 + a.length);
		var bufptr = getRegion(memory, args[1], 4);
		if (bufptr < 0) return i(WspOneErrno.INVAL.code);
		memory.write_u32(u32.view(argptr), 0, u32.view(cmdline_args.length));
		memory.write_u32(u32.view(bufptr), 0, u32.view(size));
		return i(WspOneErrno.SUCCESS.code);
	}
	def environ_get(args: Range<Value>) -> HostResult {
		def envs = WasiOptions.envs;
		var environ = getRegion(memory, args[0], u32.view(envs.length) * 4);
		if (environ < 0) return i(WspOneErrno.INVAL.code);
		var size = 0u;
		for (i < envs.length) size += (1u + u32.view(envs[i].length));
		var environ_buf = getRegion(memory, args[1], size);
		if (environ_buf < 0) return i(WspOneErrno.INVAL.code);
		for (i < envs.length) {
			// write a pointer to a null-terminated string into an environ buffer
			memory.write_u32(u32.view(environ), 0, u32.view(environ_buf));
			environ += 4;
			// write a null-terminated string into a environ_buf buffer
			var e = envs[i];
			memory.copyIn(u32.view(environ_buf), e, 0, u32.view(e.length));
			environ_buf += u32.view(e.length);
			memory.write_u8(u32.view(environ_buf), 0, 0);
			environ_buf++;
		}

		return i(WspOneErrno.SUCCESS.code);
	 }
	// Copy the number of environment variables into {numptr} ant the total size into {sizeptr}
	def environ_sizes_get(args: Range<Value>) -> HostResult {
		def envs = WasiOptions.envs;
		var argptr = getRegion(memory, args[0], 4);
		if (argptr < 0) return i(WspOneErrno.INVAL.code);
		var size = 0;
		for (i < envs.length) size += (1 + envs[i].length);
		var bufptr = getRegion(memory, args[1], 4);
		if (bufptr < 0) return i(WspOneErrno.INVAL.code);
		memory.write_u32(u32.view(argptr), 0, u32.view(envs.length));
		memory.write_u32(u32.view(bufptr), 0, u32.view(size));

		return i(WspOneErrno.SUCCESS.code);
	 }
	def fd_advise(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_allocate(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_close(args: Range<Value>) -> HostResult {
		var fd = Values.unbox_i(args[0]);
		var wfd = fdmap.get(fd);
		if (wfd != null) System.fileClose(wfd.sysfd);
		var r = fdmap.free(fd);
		return i(if(r >= 0, 0, WspOneErrno.INVAL.code));
	}
	def fd_datasync(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_fdstat_get(args: Range<Value>) -> HostResult { return i(0); }
	def fd_fdstat_set_flags(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_fdstat_set_rights(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_filestat_get(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_filestat_set_size(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_filestat_set_times(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_pread(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	// fd_prestat_get(fd: int, buf_ptr: Pointer)
	def fd_prestat_get(args: Range<Value>) -> HostResult {
		def fd = Values.unbox_i(args[0]);
		def wfd = fdmap.get(fd);
		if (wfd == null || !wfd.preopen) return i(WspOneErrno.BADF.code);
		
		def bufptr = getRegion(memory, args[1], 4);
		if (bufptr < 0) return i(WspOneErrno.INVAL.code);
		memory.write_u32(u32.view(bufptr), 0, u32.view(PreopenType.Dir.code));
		memory.write_u32(u32.view(bufptr), 4, u32.view(wfd.path.length));

		return i(WspOneErrno.SUCCESS.code);
	}
	// fd_prestat_dir_name(fd: int, path_p: Pointer, path_len: u32)
	def fd_prestat_dir_name(args: Range<Value>) -> HostResult {
		def fd = Values.unbox_i(args[0]);
		def wfd = fdmap.get(fd);
		if (wfd == null || !wfd.preopen) return i(WspOneErrno.BADF.code);

		def path_len = Values.unbox_u(args[2]);
		def pathptr = getRegion(memory, args[1], path_len);
		if (pathptr < 0) return i(WspOneErrno.INVAL.code);

		// write a directory name into a buffer
		memory.copyIn(u32.view(pathptr), wfd.path, 0, u32.!(wfd.path.length));

		return i(WspOneErrno.SUCCESS.code);
	}
	def fd_pwrite(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_read(args: Range<Value>) -> HostResult {
		var fd = Values.unbox_i(args[0]);
		var wfd = fdmap.get(fd);
		if (wfd == null) return i(WspOneErrno.BADF.code);
		var iovs_ptr = Values.unbox_u(args[1]);
		var iovs_len = Values.unbox_u(args[2]);
		var iovbuf = getRegion2(memory, iovs_ptr, iovs_len * 8);
		if (iovbuf < 0) return i(WspOneErrno.INVAL.code); // Invalid memory

		var outsize_ptr = Values.unbox_u(args[3]);
		var outsize_buf = getRegion2(memory, outsize_ptr, 4);
		if (outsize_buf < 0) return i(WspOneErrno.INVAL.code); // Invalid memory
		
		var total = 0;
		for (j < iovs_len) {
			var iov_ptr = memory.read_u32(0, u32.view(iovbuf)).result;
			var iov_len = memory.read_u32(0, u32.view(iovbuf + 4)).result;
			var iobuf = getRegion2(memory, iov_ptr, iov_len);
			if (iobuf < 0) return i(WspOneErrno.INVAL.code); // Invalid memory
			var out = memory.readIn(wfd.sysfd, u32.view(iobuf), iov_len);
			if (out < 0) return i(WspOneErrno.IO.code);
			total += out;
			iovbuf += 8;
		}

		memory.write_u32(outsize_ptr, 0, u32.view(total));
		return i(WspOneErrno.SUCCESS.code);
	}
	def fd_readdir(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_renumber(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_seek(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_sync(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_tell(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def fd_write(args: Range<Value>) -> HostResult {
		var fd = Values.unbox_i(args[0]);
		var wfd = fdmap.get(fd);
		if (wfd == null) return i(WspOneErrno.BADF.code);
		var iovs_ptr = Values.unbox_u(args[1]);
		var iovs_len = Values.unbox_u(args[2]);
		var iovbuf = getRegion2(memory, iovs_ptr, iovs_len * 8);
		if (iovbuf < 0) return i(WspOneErrno.INVAL.code); // Invalid memory
		var outsize_ptr = Values.unbox_u(args[3]);
		var outsize_buf = getRegion2(memory, outsize_ptr, 4);
		if (outsize_buf < 0) return i(WspOneErrno.INVAL.code);

		var total = 0;
		for (j < iovs_len) {
			var iov_ptr = memory.read_u32(0, u32.view(iovbuf)).result;
			var iov_len = memory.read_u32(0, u32.view(iovbuf + 4)).result;
			var iobuf = getRegion2(memory, iov_ptr, iov_len);
			if (iobuf < 0) return i(WspOneErrno.INVAL.code); // Invalid memory
			var out = memory.writeOut(wfd.sysfd, u32.view(iobuf), iov_len);
			if (out < 0) return i(WspOneErrno.IO.code);
			total += out;
			iovbuf += 8;
		}
		memory.write_u32(u32.view(outsize_ptr), 0, u32.view(total));
		return i(WspOneErrno.SUCCESS.code);
	}
	def path_create_directory(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def path_filestat_get(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def path_filestat_set_times(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def path_link(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def path_open(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def path_readlink(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def path_remove_directory(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def path_rename(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def path_symlink(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def path_unlink_file(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def clock_res_get(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def clock_time_get(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def sched_yield(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def proc_exit(args: Range<Value>) -> HostResult {
		return HostResult.Throw(Exit.new(Values.unbox_u(args[0])));
	}
	def proc_raise(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def poll_oneoff(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def random_get(args: Range<Value>) -> HostResult {
		var ptr = Values.unbox_u(args[0]), len = Values.unbox_u(args[1]);
		var range = memory.range_ol_32(ptr, len);
		if (range.reason != TrapReason.NONE) return HostResult.Throw(Trap.new(range.reason, null, null));
		if (WasiOptions.random_seed != 0) return prng_random_get(range.result);
		else return host_random_get(range.result);
	}
	def sock_recv(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def sock_send(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def sock_shutdown(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	def sock_accept(args: Range<Value>) -> HostResult { return UNIMPLEMENTED; }
	// ===================================================================

	def prng_random_get(region: Range<byte>) -> HostResult {
		var masked = region.length & ~3;
		for (i = 0; i < masked; i += 4) {
			var s = seed * 1664525 + 1013904223;		// multiplicative random
			var next = seed = s ^ (s >>> 16) ^ (s >>> 24);	// XOR of higher bits
			DataWriters.write_range_i32(region[i ..+ 4], next);
		}
		for (i = masked; i < region.length; i++) { // for (i in masked ... range.length)
			var s = seed * 1664525 + 1013904223;		// multiplicative random
			var next = seed = s ^ (s >>> 16) ^ (s >>> 24);	// XOR of higher bits
			region[i] = byte.view(next);
		}
		return HostResult.Value1(Values.I32_0);
	}
	def host_random_get(region: Range<byte>) -> HostResult { // overridden in subclasses
		return prng_random_get(region);
	}
	def i(v: int) -> HostResult {
		return HostResult.Value1(Value.I32(u32.view(v)));
	}
}
def MINUS_1 = HostResult.Value1(Value.I32(0xFFFFFFFFu));
def UNIMPLEMENTED = HostResult.Throw(Trap.new(TrapReason.UNIMPLEMENTED, null, null));
def NONE = HostResult.Value0;
def MAX_FDS = 256;
def OOB = HostResult.Throw(Trap.new(TrapReason.MEM_OUT_OF_BOUNDS, null, null));

// Enforces ordering on installation of platform-specific modules.
component WspOneRegistration {
	def X_ = ModuleRegistry.add(WspOneModule.new(), true); // register platform-independent first
	def register(w: WspOneModule) {
		// Platform-specific module should call this method to ensure ordering.
		ModuleRegistry.add(w, true);
	}
}
