component CBDFastTarget {
    var unused_ = ExecuteOptions.registerMode("cbd-int", CBDFastInterpreterOnlyStrategy.new(), "CBD fast interpreter (falls back to wizard fast-int for most opcodes)");
}

class CBDFastInterpreterOnlyStrategy extends X86_64InterpreterOnlyStrategy {
	// Called upon selection of this strategy (e.g. by command-line flag).
	def onActivate() {
        X86_64PreGenStubs.resetInterpreterCode();
        X86_64PreGenStubs.newFastIntGen = CBDFastIntGen.new;
        X86_64PreGenStubs.gen();
    }
}
