// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

component X86_64ContinuationOffset {

	private def cont = Continuation(null, 0);

	// TODO: Pointer.atField for unboxed types?
	// def stackOffset() -> int { return int.view(Pointer.atField(cont.stack) - Pointer.atObject(cont)); }
	// def versionOffset() -> int { return int.view(Pointer.atField(cont.version) - Pointer.atObject(cont)); }

	def stackOffset() -> int { return 0; }
	def versionOffset() -> int { return 8; }
}