U+250x 	─ 	━ 	│ 	┃ 	┄ 	┅ 	┆ 	┇ 	┈ 	┉ 	┊ 	┋ 	┌ 	┍ 	┎ 	┏
U+251x 	┐ 	┑ 	┒ 	┓ 	└ 	┕ 	┖ 	┗ 	┘ 	┙ 	┚ 	┛ 	├ 	┝ 	┞ 	┟
U+252x 	┠ 	┡ 	┢ 	┣ 	┤ 	┥ 	┦ 	┧ 	┨ 	┩ 	┪ 	┫ 	┬ 	┭ 	┮ 	┯
U+253x 	┰ 	┱ 	┲ 	┳ 	┴ 	┵ 	┶ 	┷ 	┸ 	┹ 	┺ 	┻ 	┼ 	┽ 	┾ 	┿
U+254x 	╀ 	╁ 	╂ 	╃ 	╄ 	╅ 	╆ 	╇ 	╈ 	╉ 	╊ 	╋ 	╌ 	╍ 	╎ 	╏
U+255x 	═ 	║ 	╒ 	╓ 	╔ 	╕ 	╖ 	╗ 	╘ 	╙ 	╚ 	╛ 	╜ 	╝ 	╞ 	╟
U+256x 	╠ 	╡ 	╢ 	╣ 	╤ 	╥ 	╦ 	╧ 	╨ 	╩ 	╪ 	╫ 	╬ 	╭ 	╮ 	╯
U+257x 	╰ 	╱ 	╲ 	╳ 	╴ 	╵ 	╶ 	╷ 	╸ 	╹ 	╺ 	╻ 	╼ 	╽ 	╾ 	╿ 

│ ├ ─ ╭ ╮ ☐ ◆ ◇
┃
■☐
●○

#################################################################
o
│
├─╮
╎ │
╎ o x 100
│ 
o x 120

#################################################################
o
│
◆─╮
╎ │
╎ o x 100
│
o x 120

#################################################################
●        +3 block
║        +5 block
║        +7 call 1
◇─╮      +9 br_if
║ │      +11 call 0
◇─│─╮    +13 br_if
║ │ │    +15 nop
◆═│═│═╗  +16 br_if
│ │ │ ║  +18 nop
│ ■ │ ║  +19 end
│ ║ ☐ ║  +20 end
│ ║ ║ ✕  +21 return
│ ║ ║ 35   
│ ║ ✕    +22 return
│ ║ 50
│ ✕      +23 return
│ 100
✕
120
