// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Wasm import API for inserting instrumentation on the "co-module" (i.e. application module) to which
// a Whamm monitor is attached.
import "whamm:dyninstr" component whamm_dyninstr {
	// Remove a previously-attached probe by its id.
	def remove_probe(probe_id: u32);
}

// A higher-level API defined in terms of the imported API that improves its usability,
// hiding the details of pointers and lengths.
component WhammDynInstr {
	// Pass-through implementations.
	def remove_probe = whamm_dyninstr.remove_probe;
}
