// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class BmEntry(func: FuncDecl, pc: int, op: Opcode, numTargets: int) {
	// for BR_IF, [0] = not taken and [1] = taken
	// for IF, [0] = else branch, [1] = then branch
	def taken = Array<u64>.new(numTargets);
}

class BranchMonitorState(mm: ModuleMonitor) extends BytecodeVisitor {
	def entries = Vector<BmEntry>.new();
	var bi: BytecodeIterator;

	def visit_IF(btc: BlockTypeCode) {
		addBranchInfo(Opcode.IF, 2, false);
	}
	def visit_BR_IF(depth: u31) {
		addBranchInfo(Opcode.BR_IF, 2, false);
	}
	def visit_BR_TABLE(labels: Range<u31>) {
		addBranchInfo(Opcode.BR_TABLE, labels.length, true);
	}

	private def addBranchInfo(opcode: Opcode, numTargets: int, isBrTable: bool) {
		var f = bi.func;
		var entry = BmEntry.new(f, bi.pc, opcode, numTargets);
		entries.put(entry);

		mm.beforeInstrExec(f, bi.pc, if(isBrTable, branchTableCallback, branchCallback)(_, entry.taken));
	}
	def report() {
		var prev: FuncDecl;
		for (i < entries.length) {
			var e = entries[i];
			if (e.func != prev) {
				prev = e.func;
				Trace.OUT.put1("func %q:", prev.render(mm.module.names, _)).outln();
			}
			Trace.OUT.put1("  +%d ", e.pc);
			Opcodes.render(Trace.OUT, e.op.code);
			Trace.OUT.puts(": ");
			Trace.OUT.putc('[');
			var taken = e.taken;
			for (j < taken.length) {
				if (j > 0) Trace.OUT.csp();
				Trace.OUT.putd(taken[j]);
			}
			Trace.OUT.putc(']');
			Trace.OUT.outln();
		}
	}

	private def branchCallback(dynamicLoc: DynamicLoc, taken: Array<u64>) -> Resumption {
		var accessor = dynamicLoc.frame.getFrameAccessor();
		var condition = accessor.getOperand(0);
		var branchTaken = Values.v_i(condition) != 0;
		taken[if(branchTaken, 1, 0)] += 1;
		return Resumption.Continue;
	}
	private def branchTableCallback(dynamicLoc: DynamicLoc, taken: Array<u64>) -> Resumption {
		var accessor = dynamicLoc.frame.getFrameAccessor();
		var condition = accessor.getOperand(0);
		var branchTaken = Values.v_i(condition);
		if (branchTaken >= taken.length) branchTaken = taken.length - 1;
		taken[branchTaken] += 1;
		return Resumption.Continue;
	}
}

class BranchMonitor extends Monitor {
	def visitors = Vector<BranchMonitorState>.new();
	def it = BytecodeIterator.new();

	def onParse(module: Module) {
		var mm = ModuleMonitor.new(module);
		def visitor = BranchMonitorState.new(mm);
		visitors.put(visitor);
		visitor.bi = it;

		mm.forEachFunc(MonitorUtil.isNotImport, monitorFunc(_, visitor));
	}
	def onFinish(i: Instance) {
		for (j < visitors.length) visitors[j].report();
	}

	private def monitorFunc(func: FuncDecl, visitor: BranchMonitorState) {
		var bi = it.reset(func);
		while (bi.more()) {
			bi.dispatch(visitor);
			bi.next();
		}
	}
}