// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class HostCallTestTracer extends Monitor {
	def onParse(module: Module) {
		var mm = ModuleMonitor.new(module);
		mm.beforeAllFuncExec(traceCall);
	}
	private def traceCall(dynamicLoc: DynamicLoc) -> Resumption {
		dynamicLoc.func.render(Trace.OUT);
		Trace.OUT.puts(" - callers: ");
		var accessor = dynamicLoc.frame.getFrameAccessor();
		var caller = accessor.caller();
		while (true) {
			match (caller) {
				None => break;
				Wasm(func, pc, frame) => {
					Trace.OUT.puts(" ");
					func.render(Trace.OUT);
					accessor = frame.getFrameAccessor();
					caller = accessor.caller();
				}
				Host(func, frame) => {
					Trace.OUT.puts(" ");
					func.render(Trace.OUT);
					caller = frame.caller();
				}
			}
		}
		Trace.OUT.outln();
		return Resumption.Continue;
	}
}
