// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Simply instruments ifs.
class IfMonitor extends Monitor {
	def onParse(m: Module) {
		var p = CountProbe.new();
		var it = BytecodeIterator.new();

		for (i < m.functions.length) {
			var f = m.functions[i];
			if (f.imp != null) continue; // skip imported functions

			for (bi = it.reset(f); bi.more(); bi.next()) {
				if (bi.current() == Opcode.IF)
				Instrumentation.insertLocalProbe(m, f.func_index, bi.pc, p);
			}
		}
	}
}
