// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Implements a simple monitor that prints all memory reads/writes.
class MemoryMonitor extends Monitor {
	var reads = Vector<u64>.new();
	var writes = Vector<u64>.new();

	def onParse(module: Module) {
		var mm = ModuleMonitor.new(module);
		mm.beforeMemRead(memReadFn);
		mm.beforeMemWrite(memWriteFn);
		mm.beforeMemGrow(memGrowFn);
	}
	
	private def memReadFn(dynamicLoc: DynamicLoc, mem: Memory, index: u64, size: u64) -> Resumption {
		Trace.OUT.put3("read mem[%d] @ %d[size=%d]", mem.decl.memory_index, index, size).outln();
		return Resumption.Continue;
	}
	private def memWriteFn(dynamicLoc: DynamicLoc, mem: Memory, index: u64, size: u64) -> Resumption {
		Trace.OUT.put3("write mem[%d] @ %d[size=%d]", mem.decl.memory_index, index, size).outln();
		return Resumption.Continue;
	}
	private def memGrowFn(dynamicLoc: DynamicLoc, mem: Memory, pages: u32) -> Resumption {
		Trace.OUT.put2("grow mem[%d] +%d", mem.decl.memory_index, pages).outln();
		return Resumption.Continue;
	}
}
