// Copyright 2026 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Shared infrastructure for stack-switching monitors (`ssinstr`, `ssevent`).

// The kinds of stack-switching opcodes that monitors observe.
enum StackSwitchOpcode(mnemonic: string) {
	SUSPEND		("suspend"),
	RESUME		("resume"),
	RESUME_THROW	("resume_throw"),
	RESUME_THROW_REF("resume_throw_ref"),
	SWITCH		("switch")
}

// Base bytecode visitor that locates stack-switching sites. Subclasses override
// {record}, which is called for each stack-switching opcode with the current
// location available via {bi.func} / {bi.pc}. The {tag} is the static tag index
// for SUSPEND and SWITCH, or -1 for the resume-family opcodes (which carry no tag).
class StackSwitchSiteVisitor extends BytecodeInstrumenter {
	new(module: Module) super(module) { }

	def record(op: StackSwitchOpcode, tag: int);

	def visit_SUSPEND(tag: u31) { record(StackSwitchOpcode.SUSPEND, int.view(tag)); }
	def visit_SWITCH(cont: u31, tag: u31) { record(StackSwitchOpcode.SWITCH, int.view(tag)); }
	def visit_RESUME(cont: u31, handlers: Range<SuspensionHandler>) { record(StackSwitchOpcode.RESUME, -1); }
	def visit_RESUME_THROW(cont: u31, tag: u31, handlers: Range<SuspensionHandler>) { record(StackSwitchOpcode.RESUME_THROW, -1); }
	def visit_RESUME_THROW_REF(cont: u31, handlers: Range<SuspensionHandler>) { record(StackSwitchOpcode.RESUME_THROW_REF, -1); }
}

// Shared helpers for stack-switching monitors.
component StackSwitchUtil {
	// Returns the number of parameters carried by the tag at index {tag} in {module},
	// or -1 if {tag} is negative (e.g. a resume-family opcode) or out of range.
	def tagParamCount(module: Module, tag: int) -> int {
		if (tag < 0) return -1;
		if (u32.view(tag) >= module.tags.length) return -1;
		return module.tags[tag].fields.length;
	}
}
