// Copyright 2026 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Tallies stack-switching activity.
def monitor_ = MonitorRegistry.add(
	"ssinstr", "Tallies stack-switching opcodes and per-site/tag hotness.",
	StackSwitchInstrMonitor.new());

// Buckets for power of 2 histogram. Tests for overflow on `Ints.log` which uses u32.
def NUM_BUCKETS = 33;
def bucketOf(v: u64) -> int {
	if (v == 0) return 0;
	if ((v >> 32) != 0) return NUM_BUCKETS - 1;
	return 1 + Ints.log(u32.view(v));
}

// Static layout for the per-site hotness and tag hotness tables.
def siteTable = initSiteTable();
def initSiteTable() -> TraceTable {
	var t = TraceTable.new(["Function", "PC", "Opcode", "Tag", "Count"]);
	t.cells[0].set(28, Justification.LEFT,  Color.FUNC);
	t.cells[1].set(6,  Justification.RIGHT, Color.LINE);
	t.cells[2].set(20, Justification.LEFT,  Color.NONE);
	t.cells[3].set(8,  Justification.RIGHT, Color.NONE);
	t.cells[4].set(14, Justification.RIGHT, Color.COUNT);
	return t;
}
def tagTable = initTagTable();
def initTagTable() -> TraceTable {
	var t = TraceTable.new(["Tag", "SuspendCount", "SwitchCount"]);
	t.cells[0].set(28, Justification.LEFT,  Color.NONE);
	t.cells[1].set(14, Justification.RIGHT, Color.COUNT);
	t.cells[2].set(14, Justification.RIGHT, Color.COUNT);
	return t;
}

class SwitchSite(module: Module, func: FuncDecl, pc: int, op: StackSwitchOpcode, tag: int) {
	var count: u64;
}

class TagCounts(module: Module, tag: TagDecl) {
	var suspend_count: u64;
	var switch_count: u64;
}

def siteCompare(a: SwitchSite, b: SwitchSite) -> bool {
	if (a.count > b.count) return true;
	if (a.count < b.count) return false;
	if (a.func.func_index < b.func.func_index) return true;
	if (a.func.func_index > b.func.func_index) return false;
	return a.pc < b.pc;
}

def tagCompare(a: TagCounts, b: TagCounts) -> bool {
	var at = a.suspend_count + a.switch_count;
	var bt = b.suspend_count + b.switch_count;
	if (at > bt) return true;
	if (at < bt) return false;
	return a.tag.tag_index < b.tag.tag_index;
}

class MonitorState {
	var gap: u64; // instructions since last switch op
	var sawAnySwitch: bool; // suppress recording the first gap
	def gapHist = Array<u64>.new(NUM_BUCKETS);
	var gapTotal: u64;
	var gapMin: u64 = u64.max;
	var gapMax: u64;
	var gapEvents: u64;
	def perOp = Array<u64>.new(5);
	def tagCounts = HashMap<TagDecl, TagCounts>.new(TagDecl.tag_index, TagDecl.==);
	def sites = Vector<SwitchSite>.new();

	def recordGap(g: u64) {
		gapEvents++;
		gapTotal += g;
		if (g < gapMin) gapMin = g;
		if (g > gapMax) gapMax = g;
		gapHist[bucketOf(g)]++;
	}
	def bumpTag(module: Module, tag: TagDecl, op: StackSwitchOpcode) {
		var tc = tagCounts[tag];
		if (tc == null) {
			tc = TagCounts.new(module, tag);
			tagCounts[tag] = tc;
		}
		if (op == StackSwitchOpcode.SWITCH) tc.switch_count++;
		else tc.suspend_count++;
	}
}

// Single global probe: fired on every executed instruction. Looks up the current PC in a
// precomputed sparse per-function site map. Fast path (non-switch instruction) is one
// HashMap get + one bounds check + one null check + one 64-bit increment.
class GlobalDispatchProbe(state: MonitorState, funcSites: HashMap<FuncDecl, Array<SwitchSite>>) extends Probe {
	def fire(dynamicLoc: DynamicLoc) -> ProbeAction {
		var fdecl = dynamicLoc.func.decl;
		var fsites = funcSites[fdecl];
		if (fsites != null && dynamicLoc.pc < fsites.length) {
			var site = fsites[dynamicLoc.pc];
			if (site != null) {
				if (state.sawAnySwitch) state.recordGap(state.gap);
				state.sawAnySwitch = true;
				state.gap = 0;
				state.perOp[site.op.tag]++;
				site.count++;
				if (site.tag >= 0 && (site.op == StackSwitchOpcode.SUSPEND || site.op == StackSwitchOpcode.SWITCH)) {
					if (u32.view(site.tag) < site.module.tags.length) {
						state.bumpTag(site.module, site.module.tags[site.tag], site.op);
					}
				}
				return ProbeAction.Continue;
			}
		}
		state.gap++;
		return ProbeAction.Continue;
	}
}

// Records per-PC SwitchSites for each function.
class SiteVisitor extends StackSwitchSiteVisitor {
	def monitor: StackSwitchInstrMonitor;
	var pcSites: Array<SwitchSite>;

	new(monitor, module: Module) super(module) { }
	def onFunc(func: FuncDecl) { pcSites = null; }

	def record(op: StackSwitchOpcode, tag: int) {
		if (pcSites == null) {
			pcSites = Array<SwitchSite>.new(bi.func.orig_bytecode.length);
			monitor.funcSites[bi.func] = pcSites;
		}
		var site = SwitchSite.new(module, bi.func, bi.pc, op, tag);
		pcSites[bi.pc] = site;
		monitor.state.sites.put(site);
	}
}

class StackSwitchInstrMonitor extends Monitor {
	def state = MonitorState.new();
	def funcSites = HashMap<FuncDecl, Array<SwitchSite>>.new(FuncDecl.func_index, FuncDecl.==);
	var globalProbeRegistered: bool;
	var lastModule: Module;

	def onParse(m: Module, err: ErrorGen) {
		lastModule = m;
		SiteVisitor.new(this, m).run();
		if (!globalProbeRegistered) {
			Instrumentation.insertGlobalProbe(GlobalDispatchProbe.new(state, funcSites));
			globalProbeRegistered = true;
		}
	}

	def onFinish(i: Instance, r: Result) {
		report(out, state, if(i != null, i.module, lastModule));
	}
}

// Reporting result.
def report(out: TraceBuilder, state: MonitorState, module: Module) {
	if (MonitorOptions.CSV.val) reportCSV(out, state, module);
	else reportText(out, state, module);
}

def reportText(out: TraceBuilder, state: MonitorState, module: Module) {
	// S1: per-opcode totals.
	var grand = 0uL;
	for (op in StackSwitchOpcode) grand += state.perOp[op.tag];
	out.beginColor(Color.UNDERLINE).puts("ssinstr: per-opcode totals").endColors().ln();
	var t1 = TraceTable.new(["Opcode", "Count"]);
	t1.cells[0].set(20, Justification.LEFT, Color.NONE);
	t1.cells[1].set(14, Justification.RIGHT, Color.COUNT);
	t1.putTableHeader(out);
	out.flush();
	for (op in StackSwitchOpcode) {
		t1.cells[0].puts(op.mnemonic);
		t1.cells[1].putd(state.perOp[op.tag]);
		t1.putTableRow(out);
		out.flush();
	}
	t1.cells[0].puts("(total)");
	t1.cells[1].putd(grand);
	t1.putTableRow(out);
	out.flush();
	out.ln();

	if (grand == 0) {
		out.puts("ssinstr: no stack-switching opcodes were executed.").ln();
		return;
	}

	// S2: per-site hotness.
	out.beginColor(Color.UNDERLINE).puts("ssinstr: per-site hotness").endColors().ln();
	var sitesArr = state.sites.copy();
	sitesArr = Arrays.sort(sitesArr, 0, sitesArr.length, siteCompare);
	siteTable.putTableHeader(out);
	out.flush();
	for (s in sitesArr) {
		var nameSection = if (s.module != null, s.module.names);
		s.func.render(nameSection, siteTable.cells[0]);
		siteTable.cells[1].put1("+%d", s.pc);
		siteTable.cells[2].puts(s.op.mnemonic);
		if (s.tag >= 0) siteTable.cells[3].putd(s.tag);
		else siteTable.cells[3].puts("-");
		siteTable.cells[4].putd(s.count);
		siteTable.putTableRow(out);
		out.flush();
	}
	out.ln();

	// S3: tag hotness (for `SUSPEND` and `SWITCH` only).
	out.beginColor(Color.UNDERLINE).puts("ssinstr: tag hotness (SUSPEND and SWITCH)").endColors().ln();
	var tagList = Vector<TagCounts>.new();
	state.tagCounts.apply(collectTag(tagList, _, _));
	if (tagList.length == 0) {
		out.puts("  (no tagged suspends or switches)").ln();
	} else {
		var tagArr = tagList.copy();
		tagArr = Arrays.sort(tagArr, 0, tagArr.length, tagCompare);
		tagTable.putTableHeader(out);
		out.flush();
		for (tc in tagArr) {
			renderTagName(tagTable.cells[0], tc.tag);
			tagTable.cells[1].putd(tc.suspend_count);
			tagTable.cells[2].putd(tc.switch_count);
			tagTable.putTableRow(out);
			out.flush();
		}
	}
	out.ln();

	// S: gap distribution.
	out.beginColor(Color.UNDERLINE).puts("ssinstr: gap distribution (instrs between switch ops)").endColors().ln();
	if (state.gapEvents == 0) {
		out.puts("  (fewer than two switch ops fired; no gaps recorded)").ln().ln();
		return;
	}
	out.put1("events: %d", state.gapEvents);
	out.put1("  sum: %d", state.gapTotal);
	out.put1("  min: %d", state.gapMin);
	out.put1("  max: %d", state.gapMax);
	out.put1("  mean: %d", state.gapTotal / state.gapEvents);
	out.ln();
	var t4 = TraceTable.new(["Bucket", "Count"]);
	t4.cells[0].set(24, Justification.LEFT, Color.NONE);
	t4.cells[1].set(14, Justification.RIGHT, Color.COUNT);
	t4.putTableHeader(out);
	out.flush();
	for (b < NUM_BUCKETS) {
		if (state.gapHist[b] == 0) continue;
		renderBucket(t4.cells[0], b);
		t4.cells[1].putd(state.gapHist[b]);
		t4.putTableRow(out);
		out.flush();
	}
	out.ln();
}

def reportCSV(out: TraceBuilder, state: MonitorState, module: Module) {
	out.puts("section,key1,key2,key3,key4,count").ln();
	for (op in StackSwitchOpcode) {
		out.put1("op,%s,,,,", op.mnemonic).putd(state.perOp[op.tag]).ln();
	}
	for (i < state.sites.length) {
		var s = state.sites[i];
		out.puts("site,");
		s.func.render(if(s.module != null, s.module.names), out);
		out.put2(",%d,%s,", s.pc, s.op.mnemonic);
		if (s.tag >= 0) out.putd(s.tag);
		else out.putc('-');
		out.putc(',').putd(s.count).ln();
	}
	state.tagCounts.apply(emitTagCSV(out, _, _));
	for (b < NUM_BUCKETS) {
		if (state.gapHist[b] == 0) continue;
		out.puts("gap_bucket,");
		renderBucket(out, b);
		out.puts(",,,,").putd(state.gapHist[b]).ln();
	}
	if (state.gapEvents > 0) {
		out.puts("gap_stats,events,,,,").putd(state.gapEvents).ln();
		out.puts("gap_stats,sum,,,,").putd(state.gapTotal).ln();
		out.puts("gap_stats,min,,,,").putd(state.gapMin).ln();
		out.puts("gap_stats,max,,,,").putd(state.gapMax).ln();
		out.puts("gap_stats,mean,,,,").putd(state.gapTotal / state.gapEvents).ln();
	}
}

def collectTag(into: Vector<TagCounts>, k: TagDecl, v: TagCounts) {
	into.put(v);
}

def emitTagCSV(out: TraceBuilder, k: TagDecl, v: TagCounts) {
	out.puts("tag,");
	renderTagName(out, k);
	out.puts(",,,,").putd(v.suspend_count + v.switch_count).ln();
	out.puts("tag_suspend,");
	renderTagName(out, k);
	out.puts(",,,,").putd(v.suspend_count).ln();
	out.puts("tag_switch,");
	renderTagName(out, k);
	out.puts(",,,,").putd(v.switch_count).ln();
}

def renderTagName(buf: StringBuilder, tag: TagDecl) {
	if (tag.imp != null) {
		buf.puts(tag.imp.module_name);
		buf.putc('.');
		buf.puts(tag.imp.field_name);
	} else {
		buf.put1("#%d", tag.tag_index);
	}
}

def renderBucket(buf: StringBuilder, b: int) {
	if (b == 0) {
		buf.puts("[0]");
	} else if (b == 32) {
		buf.puts("[2^31, ..]");
	} else if (b == 1) {
		buf.puts("[1]");
	} else {
		var lo = 1uL << u6.view(b - 1);
		var hi = (1uL << u6.view(b)) - 1;
		buf.put2("[%d, %d]", lo, hi);
	}
}
