// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// A testing monitor that performs a compress/decompress round-trip on the stack
// whenever a {suspend} or {switch} opcode is encountered, to verify that stack
// compression preserves execution state.
def monitor_ = MonitorRegistry.add(
	"compression", "Tests stack compression/decompression round-trip on suspend/switch.",
	StackCompressionMonitorImpl.new());

// Holds the target-specific probe to be inserted at suspend/switch instructions.
// Set by target backends (e.g., X86_64StackCompressionTest.v3).
component StackCompressionMonitor {
	var probe: Probe;
}

class StackCompressionMonitorImpl extends Monitor {
	def it = BytecodeIterator.new();

	def onParse(m: Module, err: ErrorGen) {
		if (StackCompressionMonitor.probe == null) return;
		for (i < m.functions.length) {
			var func = m.functions[i];
			if (func.imp != null) continue;
			for (bi = it.reset(func); bi.more(); bi.next()) {
				match (bi.current()) {
					SUSPEND, SWITCH => {
						Instrumentation.insertLocalProbe(m, func.func_index, bi.pc, StackCompressionMonitor.probe);
					}
					_ => ;
				}
			}
		}
	}
}
