// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Implements a simple instruction-based timeout.
def monitor_ = MonitorRegistry.add(
	"timeout", "Enforces a limit on the number of instructions executed.",
	TimeoutMonitor.new());
def count_ = monitor_.option_group.newIntOption("instrs", -1, "set the instruction count limit");

class TimeoutMonitor extends Monitor {
	var count = -1;
	def configure(args: string) -> string {
		count = count_.val;
		return null;
	}
	def onReset() {
		if (count >= 0) Instrumentation.insertGlobalProbe(TimeoutProbe.new(count));
	}
}
