// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

type Continuation(stack: WasmStack, version: u64) #unboxed { }

component Continuations {
	def NULL = Continuation(null, 0);
	def valueKind = ValueKind.REF_U64;
	def boxed = false;

	// write this as a component method since having it as a method on Continuation
	// leads to its use as a closure, which defeats unboxing
	def render(cont: Continuation, sb: StringBuilder) -> StringBuilder{
		return sb.put2("cont(isNull=%z,version=%d)", cont.stack == null, cont.version);
	}

	def isNull(cont: Continuation) -> bool { return cont.stack == null; }
	def isUsed(cont: Continuation) -> bool { return cont.stack.version != cont.version; }
	def setUsed(cont: Continuation) { cont.stack.version++; }

	def makeContinuation(stack: WasmStack) -> Continuation {
		return Continuation(stack, stack.version);
	}

	def continuationWithVersion(stack: WasmStack, version: u64) -> Continuation {
		return Continuation(stack, version);
	}

	def getStoredStack(cont: Continuation) -> WasmStack { return cont.stack; }
	def getStoredVersion(cont: Continuation) -> u64 { return cont.version; }

	def getObject(cont: Continuation) -> Object;  // should never be called
	def fromObject(obj: Exportable) -> Continuation;  // should never be called
}
